 ReadVarsESO
 processing:eplusout.inp
 input file:eplusout.eso
 output file:eplusout.csv
 getting all vars from:eplusout.eso
  number variables requested for output=          16
 ReadVars Run Time=00hr 00min  0.19sec
 ReadVarsESO program completed successfully.
 ReadVarsESO
 processing:eplusmtr.inp
 input file:eplusout.mtr
 output file:eplusmtr.csv
 getting all vars from:eplusout.mtr
  number variables requested for output=          12
 ReadVars Run Time=00hr 00min  0.00sec
 ReadVarsESO program completed successfully.
