Program Version,EnergyPlus-Linux-64 8.1.0.009, YMD=2015.05.11 15:54
! This file shows details about the branches, nodes, and other
! elements of the flow connections.
! This file is intended for use in "debugging" potential problems
! that may also be detected by the program, but may be more easily
! identified by "eye".
! This file is also intended to support software which draws a
! schematic diagram of the HVAC system.
! ===============================================================
! #Nodes,<Number of Unique Nodes>
 #Nodes,104                 
! <Node>,<NodeNumber>,<Node Name>,<Node Fluid Type>,<# Times Node Referenced After Definition>
 Node,1,FURNACE_DX_A_B_G_L AIR LOOP INLET,Air,3
 Node,2,FURNACE_DX_A_B_G_L MIXED AIR OUTLET,Air,7
 Node,3,FURNACE_DX_A_B_G_L AIR LOOP OUTLET,Air,5
 Node,4,FURNACE_DX_B_C_H_G AIR LOOP INLET,Air,3
 Node,5,FURNACE_DX_B_C_H_G MIXED AIR OUTLET,Air,7
 Node,6,FURNACE_DX_B_C_H_G AIR LOOP OUTLET,Air,5
 Node,7,FURNACE_DX_C_D_I_H AIR LOOP INLET,Air,3
 Node,8,FURNACE_DX_C_D_I_H MIXED AIR OUTLET,Air,7
 Node,9,FURNACE_DX_C_D_I_H AIR LOOP OUTLET,Air,5
 Node,10,FURNACE_DX_D_E_J_I AIR LOOP INLET,Air,3
 Node,11,FURNACE_DX_D_E_J_I MIXED AIR OUTLET,Air,7
 Node,12,FURNACE_DX_D_E_J_I AIR LOOP OUTLET,Air,5
 Node,13,FURNACE_DX_E_F_K_J AIR LOOP INLET,Air,3
 Node,14,FURNACE_DX_E_F_K_J MIXED AIR OUTLET,Air,7
 Node,15,FURNACE_DX_E_F_K_J AIR LOOP OUTLET,Air,5
 Node,16,FURNACE_DX_L_K_F_A AIR LOOP INLET,Air,3
 Node,17,FURNACE_DX_L_K_F_A MIXED AIR OUTLET,Air,7
 Node,18,FURNACE_DX_L_K_F_A AIR LOOP OUTLET,Air,5
 Node,19,FURNACE_DX_G_H_I_L AIR LOOP INLET,Air,3
 Node,20,FURNACE_DX_G_H_I_L MIXED AIR OUTLET,Air,7
 Node,21,FURNACE_DX_G_H_I_L AIR LOOP OUTLET,Air,5
 Node,22,FURNACE_DX_I_J_K_L AIR LOOP INLET,Air,3
 Node,23,FURNACE_DX_I_J_K_L MIXED AIR OUTLET,Air,7
 Node,24,FURNACE_DX_I_J_K_L AIR LOOP OUTLET,Air,5
 Node,25,FURNACE_DX_A_B_G_L OUTSIDE AIR INLET,Air,2
 Node,26,FURNACE_DX_B_C_H_G OUTSIDE AIR INLET,Air,2
 Node,27,FURNACE_DX_C_D_I_H OUTSIDE AIR INLET,Air,2
 Node,28,FURNACE_DX_D_E_J_I OUTSIDE AIR INLET,Air,2
 Node,29,FURNACE_DX_E_F_K_J OUTSIDE AIR INLET,Air,2
 Node,30,FURNACE_DX_L_K_F_A OUTSIDE AIR INLET,Air,2
 Node,31,FURNACE_DX_G_H_I_L OUTSIDE AIR INLET,Air,2
 Node,32,FURNACE_DX_I_J_K_L OUTSIDE AIR INLET,Air,2
 Node,33,FURNACE_DX_A_B_G_L COOLING COIL CONDENSER INLET,Air,1
 Node,34,FURNACE_DX_B_C_H_G COOLING COIL CONDENSER INLET,Air,1
 Node,35,FURNACE_DX_C_D_I_H COOLING COIL CONDENSER INLET,Air,1
 Node,36,FURNACE_DX_D_E_J_I COOLING COIL CONDENSER INLET,Air,1
 Node,37,FURNACE_DX_E_F_K_J COOLING COIL CONDENSER INLET,Air,1
 Node,38,FURNACE_DX_L_K_F_A COOLING COIL CONDENSER INLET,Air,1
 Node,39,FURNACE_DX_G_H_I_L COOLING COIL CONDENSER INLET,Air,1
 Node,40,FURNACE_DX_I_J_K_L COOLING COIL CONDENSER INLET,Air,1
 Node,41,MAIN_ZONE_A_B_G_L ZONE AIR NODE,Air,1
 Node,42,MAIN_ZONE_A_B_G_L ZONE EQUIP INLET,Air,3
 Node,43,MAIN_ZONE_B_C_H_G ZONE AIR NODE,Air,1
 Node,44,MAIN_ZONE_B_C_H_G ZONE EQUIP INLET,Air,3
 Node,45,MAIN_ZONE_C_D_I_H ZONE AIR NODE,Air,1
 Node,46,MAIN_ZONE_C_D_I_H ZONE EQUIP INLET,Air,3
 Node,47,MAIN_ZONE_D_E_J_I ZONE AIR NODE,Air,1
 Node,48,MAIN_ZONE_D_E_J_I ZONE EQUIP INLET,Air,3
 Node,49,MAIN_ZONE_E_F_K_J ZONE AIR NODE,Air,1
 Node,50,MAIN_ZONE_E_F_K_J ZONE EQUIP INLET,Air,3
 Node,51,MAIN_ZONE_L_K_F_A ZONE AIR NODE,Air,1
 Node,52,MAIN_ZONE_L_K_F_A ZONE EQUIP INLET,Air,3
 Node,53,MAIN_ZONE_G_H_I_L ZONE AIR NODE,Air,1
 Node,54,MAIN_ZONE_G_H_I_L ZONE EQUIP INLET,Air,3
 Node,55,MAIN_ZONE_I_J_K_L ZONE AIR NODE,Air,1
 Node,56,MAIN_ZONE_I_J_K_L ZONE EQUIP INLET,Air,3
 Node,57,FURNACE_DX_A_B_G_L SUPPLY FAN OUTLET,Air,2
 Node,58,FURNACE_DX_B_C_H_G SUPPLY FAN OUTLET,Air,2
 Node,59,FURNACE_DX_C_D_I_H SUPPLY FAN OUTLET,Air,2
 Node,60,FURNACE_DX_D_E_J_I SUPPLY FAN OUTLET,Air,2
 Node,61,FURNACE_DX_E_F_K_J SUPPLY FAN OUTLET,Air,2
 Node,62,FURNACE_DX_L_K_F_A SUPPLY FAN OUTLET,Air,2
 Node,63,FURNACE_DX_G_H_I_L SUPPLY FAN OUTLET,Air,2
 Node,64,FURNACE_DX_I_J_K_L SUPPLY FAN OUTLET,Air,2
 Node,65,MAIN_ZONE_A_B_G_L RETURN OUTLET,Air,1
 Node,66,MAIN_ZONE_B_C_H_G RETURN OUTLET,Air,1
 Node,67,MAIN_ZONE_C_D_I_H RETURN OUTLET,Air,1
 Node,68,MAIN_ZONE_D_E_J_I RETURN OUTLET,Air,1
 Node,69,MAIN_ZONE_E_F_K_J RETURN OUTLET,Air,1
 Node,70,MAIN_ZONE_L_K_F_A RETURN OUTLET,Air,1
 Node,71,MAIN_ZONE_G_H_I_L RETURN OUTLET,Air,1
 Node,72,MAIN_ZONE_I_J_K_L RETURN OUTLET,Air,1
 Node,73,FURNACE_DX_A_B_G_L SUPPLY PATH INLET,Air,2
 Node,74,FURNACE_DX_B_C_H_G SUPPLY PATH INLET,Air,2
 Node,75,FURNACE_DX_C_D_I_H SUPPLY PATH INLET,Air,2
 Node,76,FURNACE_DX_D_E_J_I SUPPLY PATH INLET,Air,2
 Node,77,FURNACE_DX_E_F_K_J SUPPLY PATH INLET,Air,2
 Node,78,FURNACE_DX_L_K_F_A SUPPLY PATH INLET,Air,2
 Node,79,FURNACE_DX_G_H_I_L SUPPLY PATH INLET,Air,2
 Node,80,FURNACE_DX_I_J_K_L SUPPLY PATH INLET,Air,2
 Node,81,FURNACE_DX_A_B_G_L RETURN AIR OUTLET,Air,2
 Node,82,FURNACE_DX_B_C_H_G RETURN AIR OUTLET,Air,2
 Node,83,FURNACE_DX_C_D_I_H RETURN AIR OUTLET,Air,2
 Node,84,FURNACE_DX_D_E_J_I RETURN AIR OUTLET,Air,2
 Node,85,FURNACE_DX_E_F_K_J RETURN AIR OUTLET,Air,2
 Node,86,FURNACE_DX_L_K_F_A RETURN AIR OUTLET,Air,2
 Node,87,FURNACE_DX_G_H_I_L RETURN AIR OUTLET,Air,2
 Node,88,FURNACE_DX_I_J_K_L RETURN AIR OUTLET,Air,2
 Node,89,FURNACE_DX_A_B_G_L RELIEF AIR OUTLET,Air,1
 Node,90,FURNACE_DX_B_C_H_G RELIEF AIR OUTLET,Air,1
 Node,91,FURNACE_DX_C_D_I_H RELIEF AIR OUTLET,Air,1
 Node,92,FURNACE_DX_D_E_J_I RELIEF AIR OUTLET,Air,1
 Node,93,FURNACE_DX_E_F_K_J RELIEF AIR OUTLET,Air,1
 Node,94,FURNACE_DX_L_K_F_A RELIEF AIR OUTLET,Air,1
 Node,95,FURNACE_DX_G_H_I_L RELIEF AIR OUTLET,Air,1
 Node,96,FURNACE_DX_I_J_K_L RELIEF AIR OUTLET,Air,1
 Node,97,FURNACE_DX_A_B_G_L HEATING COIL OUTLET,Air,1
 Node,98,FURNACE_DX_B_C_H_G HEATING COIL OUTLET,Air,1
 Node,99,FURNACE_DX_C_D_I_H HEATING COIL OUTLET,Air,1
 Node,100,FURNACE_DX_D_E_J_I HEATING COIL OUTLET,Air,1
 Node,101,FURNACE_DX_E_F_K_J HEATING COIL OUTLET,Air,1
 Node,102,FURNACE_DX_L_K_F_A HEATING COIL OUTLET,Air,1
 Node,103,FURNACE_DX_G_H_I_L HEATING COIL OUTLET,Air,1
 Node,104,FURNACE_DX_I_J_K_L HEATING COIL OUTLET,Air,1
! ===============================================================
! <#Branch Lists>,<Number of Branch Lists>
 #Branch Lists,8
! <Branch List>,<Branch List Count>,<Branch List Name>,<Loop Name>,<Loop Type>,<Number of Branches>
! <Branch>,<Branch Count>,<Branch Name>,<Loop Name>,<Loop Type>,<Branch Inlet Node Name>,<Branch Outlet Node Name>
 Branch List,1,FURNACE_DX_A_B_G_L BRANCHES,FURNACE_DX_A_B_G_L,Air,1
   Branch,1,FURNACE_DX_A_B_G_L MAIN BRANCH,FURNACE_DX_A_B_G_L,Air,FURNACE_DX_A_B_G_L AIR LOOP INLET,FURNACE_DX_A_B_G_L AIR LOOP OUTLET
 Branch List,2,FURNACE_DX_B_C_H_G BRANCHES,FURNACE_DX_B_C_H_G,Air,1
   Branch,1,FURNACE_DX_B_C_H_G MAIN BRANCH,FURNACE_DX_B_C_H_G,Air,FURNACE_DX_B_C_H_G AIR LOOP INLET,FURNACE_DX_B_C_H_G AIR LOOP OUTLET
 Branch List,3,FURNACE_DX_C_D_I_H BRANCHES,FURNACE_DX_C_D_I_H,Air,1
   Branch,1,FURNACE_DX_C_D_I_H MAIN BRANCH,FURNACE_DX_C_D_I_H,Air,FURNACE_DX_C_D_I_H AIR LOOP INLET,FURNACE_DX_C_D_I_H AIR LOOP OUTLET
 Branch List,4,FURNACE_DX_D_E_J_I BRANCHES,FURNACE_DX_D_E_J_I,Air,1
   Branch,1,FURNACE_DX_D_E_J_I MAIN BRANCH,FURNACE_DX_D_E_J_I,Air,FURNACE_DX_D_E_J_I AIR LOOP INLET,FURNACE_DX_D_E_J_I AIR LOOP OUTLET
 Branch List,5,FURNACE_DX_E_F_K_J BRANCHES,FURNACE_DX_E_F_K_J,Air,1
   Branch,1,FURNACE_DX_E_F_K_J MAIN BRANCH,FURNACE_DX_E_F_K_J,Air,FURNACE_DX_E_F_K_J AIR LOOP INLET,FURNACE_DX_E_F_K_J AIR LOOP OUTLET
 Branch List,6,FURNACE_DX_L_K_F_A BRANCHES,FURNACE_DX_L_K_F_A,Air,1
   Branch,1,FURNACE_DX_L_K_F_A MAIN BRANCH,FURNACE_DX_L_K_F_A,Air,FURNACE_DX_L_K_F_A AIR LOOP INLET,FURNACE_DX_L_K_F_A AIR LOOP OUTLET
 Branch List,7,FURNACE_DX_G_H_I_L BRANCHES,FURNACE_DX_G_H_I_L,Air,1
   Branch,1,FURNACE_DX_G_H_I_L MAIN BRANCH,FURNACE_DX_G_H_I_L,Air,FURNACE_DX_G_H_I_L AIR LOOP INLET,FURNACE_DX_G_H_I_L AIR LOOP OUTLET
 Branch List,8,FURNACE_DX_I_J_K_L BRANCHES,FURNACE_DX_I_J_K_L,Air,1
   Branch,1,FURNACE_DX_I_J_K_L MAIN BRANCH,FURNACE_DX_I_J_K_L,Air,FURNACE_DX_I_J_K_L AIR LOOP INLET,FURNACE_DX_I_J_K_L AIR LOOP OUTLET
! ===============================================================
! <#Supply Air Paths>,<Number of Supply Air Paths>
 #Supply Air Paths,8
! <Supply Air Path>,<Supply Air Path Count>,<Supply Air Path Name>,<AirLoopHVAC Name>
! <#Components on Supply Air Path>,<Number of Components>
! <Supply Air Path Component>,<Component Count>,<Component Type>,<Component Name>,<AirLoopHVAC Name>
! <#Outlet Nodes on Supply Air Path Component>,<Number of Nodes>
! <Supply Air Path Component Nodes>,<Node Count>,<Component Type>,<Component Name>,<Inlet Node Name>,<Outlet Node Name>,<AirLoopHVAC Name>
 Supply Air Path,1,FURNACE_DX_A_B_G_L SUPPLY PATH,FURNACE_DX_A_B_G_L
   #Components on Supply Air Path,1
   Supply Air Path Component,1,AIRLOOPHVAC:ZONESPLITTER,FURNACE_DX_A_B_G_L ZONE SPLITTER,FURNACE_DX_A_B_G_L
     #Outlet Nodes on Supply Air Path Component,1
     Supply Air Path Component Nodes,1,AIRLOOPHVAC:ZONESPLITTER,FURNACE_DX_A_B_G_L ZONE SPLITTER,FURNACE_DX_A_B_G_L SUPPLY PATH INLET,MAIN_ZONE_A_B_G_L ZONE EQUIP INLET,FURNACE_DX_A_B_G_L
! <#Nodes on Supply Air Path>,<Number of Nodes>
! <Supply Air Path Node>,<Node Type>,<Node Count>,<Node Name>,<AirLoopHVAC Name>
#Nodes on Supply Air Path,2
   Supply Air Path Node,Inlet Node,1,FURNACE_DX_A_B_G_L SUPPLY PATH INLET,FURNACE_DX_A_B_G_L
   Supply Air Path Node,Outlet Node,2,MAIN_ZONE_A_B_G_L ZONE EQUIP INLET,FURNACE_DX_A_B_G_L
 Supply Air Path,2,FURNACE_DX_B_C_H_G SUPPLY PATH,FURNACE_DX_B_C_H_G
   #Components on Supply Air Path,1
   Supply Air Path Component,1,AIRLOOPHVAC:ZONESPLITTER,FURNACE_DX_B_C_H_G ZONE SPLITTER,FURNACE_DX_B_C_H_G
     #Outlet Nodes on Supply Air Path Component,1
     Supply Air Path Component Nodes,1,AIRLOOPHVAC:ZONESPLITTER,FURNACE_DX_B_C_H_G ZONE SPLITTER,FURNACE_DX_B_C_H_G SUPPLY PATH INLET,MAIN_ZONE_B_C_H_G ZONE EQUIP INLET,FURNACE_DX_B_C_H_G
! <#Nodes on Supply Air Path>,<Number of Nodes>
! <Supply Air Path Node>,<Node Type>,<Node Count>,<Node Name>,<AirLoopHVAC Name>
#Nodes on Supply Air Path,2
   Supply Air Path Node,Inlet Node,1,FURNACE_DX_B_C_H_G SUPPLY PATH INLET,FURNACE_DX_B_C_H_G
   Supply Air Path Node,Outlet Node,2,MAIN_ZONE_B_C_H_G ZONE EQUIP INLET,FURNACE_DX_B_C_H_G
 Supply Air Path,3,FURNACE_DX_C_D_I_H SUPPLY PATH,FURNACE_DX_C_D_I_H
   #Components on Supply Air Path,1
   Supply Air Path Component,1,AIRLOOPHVAC:ZONESPLITTER,FURNACE_DX_C_D_I_H ZONE SPLITTER,FURNACE_DX_C_D_I_H
     #Outlet Nodes on Supply Air Path Component,1
     Supply Air Path Component Nodes,1,AIRLOOPHVAC:ZONESPLITTER,FURNACE_DX_C_D_I_H ZONE SPLITTER,FURNACE_DX_C_D_I_H SUPPLY PATH INLET,MAIN_ZONE_C_D_I_H ZONE EQUIP INLET,FURNACE_DX_C_D_I_H
! <#Nodes on Supply Air Path>,<Number of Nodes>
! <Supply Air Path Node>,<Node Type>,<Node Count>,<Node Name>,<AirLoopHVAC Name>
#Nodes on Supply Air Path,2
   Supply Air Path Node,Inlet Node,1,FURNACE_DX_C_D_I_H SUPPLY PATH INLET,FURNACE_DX_C_D_I_H
   Supply Air Path Node,Outlet Node,2,MAIN_ZONE_C_D_I_H ZONE EQUIP INLET,FURNACE_DX_C_D_I_H
 Supply Air Path,4,FURNACE_DX_D_E_J_I SUPPLY PATH,FURNACE_DX_D_E_J_I
   #Components on Supply Air Path,1
   Supply Air Path Component,1,AIRLOOPHVAC:ZONESPLITTER,FURNACE_DX_D_E_J_I ZONE SPLITTER,FURNACE_DX_D_E_J_I
     #Outlet Nodes on Supply Air Path Component,1
     Supply Air Path Component Nodes,1,AIRLOOPHVAC:ZONESPLITTER,FURNACE_DX_D_E_J_I ZONE SPLITTER,FURNACE_DX_D_E_J_I SUPPLY PATH INLET,MAIN_ZONE_D_E_J_I ZONE EQUIP INLET,FURNACE_DX_D_E_J_I
! <#Nodes on Supply Air Path>,<Number of Nodes>
! <Supply Air Path Node>,<Node Type>,<Node Count>,<Node Name>,<AirLoopHVAC Name>
#Nodes on Supply Air Path,2
   Supply Air Path Node,Inlet Node,1,FURNACE_DX_D_E_J_I SUPPLY PATH INLET,FURNACE_DX_D_E_J_I
   Supply Air Path Node,Outlet Node,2,MAIN_ZONE_D_E_J_I ZONE EQUIP INLET,FURNACE_DX_D_E_J_I
 Supply Air Path,5,FURNACE_DX_E_F_K_J SUPPLY PATH,FURNACE_DX_E_F_K_J
   #Components on Supply Air Path,1
   Supply Air Path Component,1,AIRLOOPHVAC:ZONESPLITTER,FURNACE_DX_E_F_K_J ZONE SPLITTER,FURNACE_DX_E_F_K_J
     #Outlet Nodes on Supply Air Path Component,1
     Supply Air Path Component Nodes,1,AIRLOOPHVAC:ZONESPLITTER,FURNACE_DX_E_F_K_J ZONE SPLITTER,FURNACE_DX_E_F_K_J SUPPLY PATH INLET,MAIN_ZONE_E_F_K_J ZONE EQUIP INLET,FURNACE_DX_E_F_K_J
! <#Nodes on Supply Air Path>,<Number of Nodes>
! <Supply Air Path Node>,<Node Type>,<Node Count>,<Node Name>,<AirLoopHVAC Name>
#Nodes on Supply Air Path,2
   Supply Air Path Node,Inlet Node,1,FURNACE_DX_E_F_K_J SUPPLY PATH INLET,FURNACE_DX_E_F_K_J
   Supply Air Path Node,Outlet Node,2,MAIN_ZONE_E_F_K_J ZONE EQUIP INLET,FURNACE_DX_E_F_K_J
 Supply Air Path,6,FURNACE_DX_L_K_F_A SUPPLY PATH,FURNACE_DX_L_K_F_A
   #Components on Supply Air Path,1
   Supply Air Path Component,1,AIRLOOPHVAC:ZONESPLITTER,FURNACE_DX_L_K_F_A ZONE SPLITTER,FURNACE_DX_L_K_F_A
     #Outlet Nodes on Supply Air Path Component,1
     Supply Air Path Component Nodes,1,AIRLOOPHVAC:ZONESPLITTER,FURNACE_DX_L_K_F_A ZONE SPLITTER,FURNACE_DX_L_K_F_A SUPPLY PATH INLET,MAIN_ZONE_L_K_F_A ZONE EQUIP INLET,FURNACE_DX_L_K_F_A
! <#Nodes on Supply Air Path>,<Number of Nodes>
! <Supply Air Path Node>,<Node Type>,<Node Count>,<Node Name>,<AirLoopHVAC Name>
#Nodes on Supply Air Path,2
   Supply Air Path Node,Inlet Node,1,FURNACE_DX_L_K_F_A SUPPLY PATH INLET,FURNACE_DX_L_K_F_A
   Supply Air Path Node,Outlet Node,2,MAIN_ZONE_L_K_F_A ZONE EQUIP INLET,FURNACE_DX_L_K_F_A
 Supply Air Path,7,FURNACE_DX_G_H_I_L SUPPLY PATH,FURNACE_DX_G_H_I_L
   #Components on Supply Air Path,1
   Supply Air Path Component,1,AIRLOOPHVAC:ZONESPLITTER,FURNACE_DX_G_H_I_L ZONE SPLITTER,FURNACE_DX_G_H_I_L
     #Outlet Nodes on Supply Air Path Component,1
     Supply Air Path Component Nodes,1,AIRLOOPHVAC:ZONESPLITTER,FURNACE_DX_G_H_I_L ZONE SPLITTER,FURNACE_DX_G_H_I_L SUPPLY PATH INLET,MAIN_ZONE_G_H_I_L ZONE EQUIP INLET,FURNACE_DX_G_H_I_L
! <#Nodes on Supply Air Path>,<Number of Nodes>
! <Supply Air Path Node>,<Node Type>,<Node Count>,<Node Name>,<AirLoopHVAC Name>
#Nodes on Supply Air Path,2
   Supply Air Path Node,Inlet Node,1,FURNACE_DX_G_H_I_L SUPPLY PATH INLET,FURNACE_DX_G_H_I_L
   Supply Air Path Node,Outlet Node,2,MAIN_ZONE_G_H_I_L ZONE EQUIP INLET,FURNACE_DX_G_H_I_L
 Supply Air Path,8,FURNACE_DX_I_J_K_L SUPPLY PATH,FURNACE_DX_I_J_K_L
   #Components on Supply Air Path,1
   Supply Air Path Component,1,AIRLOOPHVAC:ZONESPLITTER,FURNACE_DX_I_J_K_L ZONE SPLITTER,FURNACE_DX_I_J_K_L
     #Outlet Nodes on Supply Air Path Component,1
     Supply Air Path Component Nodes,1,AIRLOOPHVAC:ZONESPLITTER,FURNACE_DX_I_J_K_L ZONE SPLITTER,FURNACE_DX_I_J_K_L SUPPLY PATH INLET,MAIN_ZONE_I_J_K_L ZONE EQUIP INLET,FURNACE_DX_I_J_K_L
! <#Nodes on Supply Air Path>,<Number of Nodes>
! <Supply Air Path Node>,<Node Type>,<Node Count>,<Node Name>,<AirLoopHVAC Name>
#Nodes on Supply Air Path,2
   Supply Air Path Node,Inlet Node,1,FURNACE_DX_I_J_K_L SUPPLY PATH INLET,FURNACE_DX_I_J_K_L
   Supply Air Path Node,Outlet Node,2,MAIN_ZONE_I_J_K_L ZONE EQUIP INLET,FURNACE_DX_I_J_K_L
! ===============================================================
! <#Return Air Paths>,<Number of Return Air Paths>
 #Return Air Paths,8
! <Return Air Path>,<Return Air Path Count>,<Return Air Path Name>,<AirLoopHVAC Name>
! <#Components on Return Air Path>,<Number of Components>
! <Return Air Path Component>,<Component Count>,<Component Type>,<Component Name>,<AirLoopHVAC Name>
! <#Inlet Nodes on Return Air Path Component>,<Number of Nodes>
! <Return Air Path Component Nodes>,<Node Count>,<Component Type>,<Component Name>,<Inlet Node Name>,<Outlet Node Name>,<AirLoopHVAC Name>
 Return Air Path,1,FURNACE_DX_A_B_G_L RETURN PATH,FURNACE_DX_A_B_G_L
   #Components on Return Air Path,1
   Return Air Path Component,1,AIRLOOPHVAC:ZONEMIXER,FURNACE_DX_A_B_G_L ZONE MIXER,FURNACE_DX_A_B_G_L
     #Inlet Nodes on Return Air Path Component,1
     Return Air Path Component Nodes,1,AIRLOOPHVAC:ZONEMIXER,FURNACE_DX_A_B_G_L ZONE MIXER,MAIN_ZONE_A_B_G_L RETURN OUTLET,FURNACE_DX_A_B_G_L RETURN AIR OUTLET,FURNACE_DX_A_B_G_L
! <#Nodes on Return Air Path>,<Number of Nodes>
! <Return Air Path Node>,<Node Type>,<Node Count>,<Node Name>,<AirLoopHVAC Name>
   #Nodes on Return Air Path,2
   Return Air Path Node,Outlet Node,1,FURNACE_DX_A_B_G_L RETURN AIR OUTLET,FURNACE_DX_A_B_G_L
   Return Air Path Node,Inlet Node,2,MAIN_ZONE_A_B_G_L RETURN OUTLET,FURNACE_DX_A_B_G_L
 Return Air Path,2,FURNACE_DX_B_C_H_G RETURN PATH,FURNACE_DX_B_C_H_G
   #Components on Return Air Path,1
   Return Air Path Component,1,AIRLOOPHVAC:ZONEMIXER,FURNACE_DX_B_C_H_G ZONE MIXER,FURNACE_DX_B_C_H_G
     #Inlet Nodes on Return Air Path Component,1
     Return Air Path Component Nodes,1,AIRLOOPHVAC:ZONEMIXER,FURNACE_DX_B_C_H_G ZONE MIXER,MAIN_ZONE_B_C_H_G RETURN OUTLET,FURNACE_DX_B_C_H_G RETURN AIR OUTLET,FURNACE_DX_B_C_H_G
! <#Nodes on Return Air Path>,<Number of Nodes>
! <Return Air Path Node>,<Node Type>,<Node Count>,<Node Name>,<AirLoopHVAC Name>
   #Nodes on Return Air Path,2
   Return Air Path Node,Outlet Node,1,FURNACE_DX_B_C_H_G RETURN AIR OUTLET,FURNACE_DX_B_C_H_G
   Return Air Path Node,Inlet Node,2,MAIN_ZONE_B_C_H_G RETURN OUTLET,FURNACE_DX_B_C_H_G
 Return Air Path,3,FURNACE_DX_C_D_I_H RETURN PATH,FURNACE_DX_C_D_I_H
   #Components on Return Air Path,1
   Return Air Path Component,1,AIRLOOPHVAC:ZONEMIXER,FURNACE_DX_C_D_I_H ZONE MIXER,FURNACE_DX_C_D_I_H
     #Inlet Nodes on Return Air Path Component,1
     Return Air Path Component Nodes,1,AIRLOOPHVAC:ZONEMIXER,FURNACE_DX_C_D_I_H ZONE MIXER,MAIN_ZONE_C_D_I_H RETURN OUTLET,FURNACE_DX_C_D_I_H RETURN AIR OUTLET,FURNACE_DX_C_D_I_H
! <#Nodes on Return Air Path>,<Number of Nodes>
! <Return Air Path Node>,<Node Type>,<Node Count>,<Node Name>,<AirLoopHVAC Name>
   #Nodes on Return Air Path,2
   Return Air Path Node,Outlet Node,1,FURNACE_DX_C_D_I_H RETURN AIR OUTLET,FURNACE_DX_C_D_I_H
   Return Air Path Node,Inlet Node,2,MAIN_ZONE_C_D_I_H RETURN OUTLET,FURNACE_DX_C_D_I_H
 Return Air Path,4,FURNACE_DX_D_E_J_I RETURN PATH,FURNACE_DX_D_E_J_I
   #Components on Return Air Path,1
   Return Air Path Component,1,AIRLOOPHVAC:ZONEMIXER,FURNACE_DX_D_E_J_I ZONE MIXER,FURNACE_DX_D_E_J_I
     #Inlet Nodes on Return Air Path Component,1
     Return Air Path Component Nodes,1,AIRLOOPHVAC:ZONEMIXER,FURNACE_DX_D_E_J_I ZONE MIXER,MAIN_ZONE_D_E_J_I RETURN OUTLET,FURNACE_DX_D_E_J_I RETURN AIR OUTLET,FURNACE_DX_D_E_J_I
! <#Nodes on Return Air Path>,<Number of Nodes>
! <Return Air Path Node>,<Node Type>,<Node Count>,<Node Name>,<AirLoopHVAC Name>
   #Nodes on Return Air Path,2
   Return Air Path Node,Outlet Node,1,FURNACE_DX_D_E_J_I RETURN AIR OUTLET,FURNACE_DX_D_E_J_I
   Return Air Path Node,Inlet Node,2,MAIN_ZONE_D_E_J_I RETURN OUTLET,FURNACE_DX_D_E_J_I
 Return Air Path,5,FURNACE_DX_E_F_K_J RETURN PATH,FURNACE_DX_E_F_K_J
   #Components on Return Air Path,1
   Return Air Path Component,1,AIRLOOPHVAC:ZONEMIXER,FURNACE_DX_E_F_K_J ZONE MIXER,FURNACE_DX_E_F_K_J
     #Inlet Nodes on Return Air Path Component,1
     Return Air Path Component Nodes,1,AIRLOOPHVAC:ZONEMIXER,FURNACE_DX_E_F_K_J ZONE MIXER,MAIN_ZONE_E_F_K_J RETURN OUTLET,FURNACE_DX_E_F_K_J RETURN AIR OUTLET,FURNACE_DX_E_F_K_J
! <#Nodes on Return Air Path>,<Number of Nodes>
! <Return Air Path Node>,<Node Type>,<Node Count>,<Node Name>,<AirLoopHVAC Name>
   #Nodes on Return Air Path,2
   Return Air Path Node,Outlet Node,1,FURNACE_DX_E_F_K_J RETURN AIR OUTLET,FURNACE_DX_E_F_K_J
   Return Air Path Node,Inlet Node,2,MAIN_ZONE_E_F_K_J RETURN OUTLET,FURNACE_DX_E_F_K_J
 Return Air Path,6,FURNACE_DX_L_K_F_A RETURN PATH,FURNACE_DX_L_K_F_A
   #Components on Return Air Path,1
   Return Air Path Component,1,AIRLOOPHVAC:ZONEMIXER,FURNACE_DX_L_K_F_A ZONE MIXER,FURNACE_DX_L_K_F_A
     #Inlet Nodes on Return Air Path Component,1
     Return Air Path Component Nodes,1,AIRLOOPHVAC:ZONEMIXER,FURNACE_DX_L_K_F_A ZONE MIXER,MAIN_ZONE_L_K_F_A RETURN OUTLET,FURNACE_DX_L_K_F_A RETURN AIR OUTLET,FURNACE_DX_L_K_F_A
! <#Nodes on Return Air Path>,<Number of Nodes>
! <Return Air Path Node>,<Node Type>,<Node Count>,<Node Name>,<AirLoopHVAC Name>
   #Nodes on Return Air Path,2
   Return Air Path Node,Outlet Node,1,FURNACE_DX_L_K_F_A RETURN AIR OUTLET,FURNACE_DX_L_K_F_A
   Return Air Path Node,Inlet Node,2,MAIN_ZONE_L_K_F_A RETURN OUTLET,FURNACE_DX_L_K_F_A
 Return Air Path,7,FURNACE_DX_G_H_I_L RETURN PATH,FURNACE_DX_G_H_I_L
   #Components on Return Air Path,1
   Return Air Path Component,1,AIRLOOPHVAC:ZONEMIXER,FURNACE_DX_G_H_I_L ZONE MIXER,FURNACE_DX_G_H_I_L
     #Inlet Nodes on Return Air Path Component,1
     Return Air Path Component Nodes,1,AIRLOOPHVAC:ZONEMIXER,FURNACE_DX_G_H_I_L ZONE MIXER,MAIN_ZONE_G_H_I_L RETURN OUTLET,FURNACE_DX_G_H_I_L RETURN AIR OUTLET,FURNACE_DX_G_H_I_L
! <#Nodes on Return Air Path>,<Number of Nodes>
! <Return Air Path Node>,<Node Type>,<Node Count>,<Node Name>,<AirLoopHVAC Name>
   #Nodes on Return Air Path,2
   Return Air Path Node,Outlet Node,1,FURNACE_DX_G_H_I_L RETURN AIR OUTLET,FURNACE_DX_G_H_I_L
   Return Air Path Node,Inlet Node,2,MAIN_ZONE_G_H_I_L RETURN OUTLET,FURNACE_DX_G_H_I_L
 Return Air Path,8,FURNACE_DX_I_J_K_L RETURN PATH,FURNACE_DX_I_J_K_L
   #Components on Return Air Path,1
   Return Air Path Component,1,AIRLOOPHVAC:ZONEMIXER,FURNACE_DX_I_J_K_L ZONE MIXER,FURNACE_DX_I_J_K_L
     #Inlet Nodes on Return Air Path Component,1
     Return Air Path Component Nodes,1,AIRLOOPHVAC:ZONEMIXER,FURNACE_DX_I_J_K_L ZONE MIXER,MAIN_ZONE_I_J_K_L RETURN OUTLET,FURNACE_DX_I_J_K_L RETURN AIR OUTLET,FURNACE_DX_I_J_K_L
! <#Nodes on Return Air Path>,<Number of Nodes>
! <Return Air Path Node>,<Node Type>,<Node Count>,<Node Name>,<AirLoopHVAC Name>
   #Nodes on Return Air Path,2
   Return Air Path Node,Outlet Node,1,FURNACE_DX_I_J_K_L RETURN AIR OUTLET,FURNACE_DX_I_J_K_L
   Return Air Path Node,Inlet Node,2,MAIN_ZONE_I_J_K_L RETURN OUTLET,FURNACE_DX_I_J_K_L
! ===============================================================
! #Outdoor Air Nodes,<Number of Outdoor Air Nodes>
 #Outdoor Air Nodes,16                  
! <Outdoor Air Node>,<NodeNumber>,<Node Name>
 Outdoor Air Node,25,FURNACE_DX_A_B_G_L OUTSIDE AIR INLET
 Outdoor Air Node,26,FURNACE_DX_B_C_H_G OUTSIDE AIR INLET
 Outdoor Air Node,27,FURNACE_DX_C_D_I_H OUTSIDE AIR INLET
 Outdoor Air Node,28,FURNACE_DX_D_E_J_I OUTSIDE AIR INLET
 Outdoor Air Node,29,FURNACE_DX_E_F_K_J OUTSIDE AIR INLET
 Outdoor Air Node,30,FURNACE_DX_L_K_F_A OUTSIDE AIR INLET
 Outdoor Air Node,31,FURNACE_DX_G_H_I_L OUTSIDE AIR INLET
 Outdoor Air Node,32,FURNACE_DX_I_J_K_L OUTSIDE AIR INLET
 Outdoor Air Node,33,FURNACE_DX_A_B_G_L COOLING COIL CONDENSER INLET
 Outdoor Air Node,34,FURNACE_DX_B_C_H_G COOLING COIL CONDENSER INLET
 Outdoor Air Node,35,FURNACE_DX_C_D_I_H COOLING COIL CONDENSER INLET
 Outdoor Air Node,36,FURNACE_DX_D_E_J_I COOLING COIL CONDENSER INLET
 Outdoor Air Node,37,FURNACE_DX_E_F_K_J COOLING COIL CONDENSER INLET
 Outdoor Air Node,38,FURNACE_DX_L_K_F_A COOLING COIL CONDENSER INLET
 Outdoor Air Node,39,FURNACE_DX_G_H_I_L COOLING COIL CONDENSER INLET
 Outdoor Air Node,40,FURNACE_DX_I_J_K_L COOLING COIL CONDENSER INLET
! ===============================================================
! <#Component Sets>,<Number of Component Sets>
 #Component Sets,48
! <Component Set>,<Component Set Count>,<Parent Object Type>,<Parent Object Name>,<Component Type>,<Component Name>,<Inlet Node ID>,<Outlet Node ID>,<Description>
 Component Set,1,BRANCH,FURNACE_DX_A_B_G_L MAIN BRANCH,AIRLOOPHVAC:OUTDOORAIRSYSTEM,FURNACE_DX_A_B_G_L OA SYSTEM,FURNACE_DX_A_B_G_L AIR LOOP INLET,FURNACE_DX_A_B_G_L MIXED AIR OUTLET,Air Nodes
 Component Set,2,BRANCH,FURNACE_DX_A_B_G_L MAIN BRANCH,AIRLOOPHVAC:UNITARY:FURNACE:HEATCOOL,FURNACE_DX_A_B_G_L FURNACE WITH DX COOLING,FURNACE_DX_A_B_G_L MIXED AIR OUTLET,FURNACE_DX_A_B_G_L AIR LOOP OUTLET,Air Nodes
 Component Set,3,BRANCH,FURNACE_DX_B_C_H_G MAIN BRANCH,AIRLOOPHVAC:OUTDOORAIRSYSTEM,FURNACE_DX_B_C_H_G OA SYSTEM,FURNACE_DX_B_C_H_G AIR LOOP INLET,FURNACE_DX_B_C_H_G MIXED AIR OUTLET,Air Nodes
 Component Set,4,BRANCH,FURNACE_DX_B_C_H_G MAIN BRANCH,AIRLOOPHVAC:UNITARY:FURNACE:HEATCOOL,FURNACE_DX_B_C_H_G FURNACE WITH DX COOLING,FURNACE_DX_B_C_H_G MIXED AIR OUTLET,FURNACE_DX_B_C_H_G AIR LOOP OUTLET,Air Nodes
 Component Set,5,BRANCH,FURNACE_DX_C_D_I_H MAIN BRANCH,AIRLOOPHVAC:OUTDOORAIRSYSTEM,FURNACE_DX_C_D_I_H OA SYSTEM,FURNACE_DX_C_D_I_H AIR LOOP INLET,FURNACE_DX_C_D_I_H MIXED AIR OUTLET,Air Nodes
 Component Set,6,BRANCH,FURNACE_DX_C_D_I_H MAIN BRANCH,AIRLOOPHVAC:UNITARY:FURNACE:HEATCOOL,FURNACE_DX_C_D_I_H FURNACE WITH DX COOLING,FURNACE_DX_C_D_I_H MIXED AIR OUTLET,FURNACE_DX_C_D_I_H AIR LOOP OUTLET,Air Nodes
 Component Set,7,BRANCH,FURNACE_DX_D_E_J_I MAIN BRANCH,AIRLOOPHVAC:OUTDOORAIRSYSTEM,FURNACE_DX_D_E_J_I OA SYSTEM,FURNACE_DX_D_E_J_I AIR LOOP INLET,FURNACE_DX_D_E_J_I MIXED AIR OUTLET,Air Nodes
 Component Set,8,BRANCH,FURNACE_DX_D_E_J_I MAIN BRANCH,AIRLOOPHVAC:UNITARY:FURNACE:HEATCOOL,FURNACE_DX_D_E_J_I FURNACE WITH DX COOLING,FURNACE_DX_D_E_J_I MIXED AIR OUTLET,FURNACE_DX_D_E_J_I AIR LOOP OUTLET,Air Nodes
 Component Set,9,BRANCH,FURNACE_DX_E_F_K_J MAIN BRANCH,AIRLOOPHVAC:OUTDOORAIRSYSTEM,FURNACE_DX_E_F_K_J OA SYSTEM,FURNACE_DX_E_F_K_J AIR LOOP INLET,FURNACE_DX_E_F_K_J MIXED AIR OUTLET,Air Nodes
 Component Set,10,BRANCH,FURNACE_DX_E_F_K_J MAIN BRANCH,AIRLOOPHVAC:UNITARY:FURNACE:HEATCOOL,FURNACE_DX_E_F_K_J FURNACE WITH DX COOLING,FURNACE_DX_E_F_K_J MIXED AIR OUTLET,FURNACE_DX_E_F_K_J AIR LOOP OUTLET,Air Nodes
 Component Set,11,BRANCH,FURNACE_DX_L_K_F_A MAIN BRANCH,AIRLOOPHVAC:OUTDOORAIRSYSTEM,FURNACE_DX_L_K_F_A OA SYSTEM,FURNACE_DX_L_K_F_A AIR LOOP INLET,FURNACE_DX_L_K_F_A MIXED AIR OUTLET,Air Nodes
 Component Set,12,BRANCH,FURNACE_DX_L_K_F_A MAIN BRANCH,AIRLOOPHVAC:UNITARY:FURNACE:HEATCOOL,FURNACE_DX_L_K_F_A FURNACE WITH DX COOLING,FURNACE_DX_L_K_F_A MIXED AIR OUTLET,FURNACE_DX_L_K_F_A AIR LOOP OUTLET,Air Nodes
 Component Set,13,BRANCH,FURNACE_DX_G_H_I_L MAIN BRANCH,AIRLOOPHVAC:OUTDOORAIRSYSTEM,FURNACE_DX_G_H_I_L OA SYSTEM,FURNACE_DX_G_H_I_L AIR LOOP INLET,FURNACE_DX_G_H_I_L MIXED AIR OUTLET,Air Nodes
 Component Set,14,BRANCH,FURNACE_DX_G_H_I_L MAIN BRANCH,AIRLOOPHVAC:UNITARY:FURNACE:HEATCOOL,FURNACE_DX_G_H_I_L FURNACE WITH DX COOLING,FURNACE_DX_G_H_I_L MIXED AIR OUTLET,FURNACE_DX_G_H_I_L AIR LOOP OUTLET,Air Nodes
 Component Set,15,BRANCH,FURNACE_DX_I_J_K_L MAIN BRANCH,AIRLOOPHVAC:OUTDOORAIRSYSTEM,FURNACE_DX_I_J_K_L OA SYSTEM,FURNACE_DX_I_J_K_L AIR LOOP INLET,FURNACE_DX_I_J_K_L MIXED AIR OUTLET,Air Nodes
 Component Set,16,BRANCH,FURNACE_DX_I_J_K_L MAIN BRANCH,AIRLOOPHVAC:UNITARY:FURNACE:HEATCOOL,FURNACE_DX_I_J_K_L FURNACE WITH DX COOLING,FURNACE_DX_I_J_K_L MIXED AIR OUTLET,FURNACE_DX_I_J_K_L AIR LOOP OUTLET,Air Nodes
 Component Set,17,AIRLOOPHVAC:OUTDOORAIRSYSTEM,FURNACE_DX_A_B_G_L OA SYSTEM,OUTDOORAIR:MIXER,FURNACE_DX_A_B_G_L OA MIXING BOX,FURNACE_DX_A_B_G_L OUTSIDE AIR INLET,FURNACE_DX_A_B_G_L MIXED AIR OUTLET,Air Nodes
 Component Set,18,AIRLOOPHVAC:OUTDOORAIRSYSTEM,FURNACE_DX_B_C_H_G OA SYSTEM,OUTDOORAIR:MIXER,FURNACE_DX_B_C_H_G OA MIXING BOX,FURNACE_DX_B_C_H_G OUTSIDE AIR INLET,FURNACE_DX_B_C_H_G MIXED AIR OUTLET,Air Nodes
 Component Set,19,AIRLOOPHVAC:OUTDOORAIRSYSTEM,FURNACE_DX_C_D_I_H OA SYSTEM,OUTDOORAIR:MIXER,FURNACE_DX_C_D_I_H OA MIXING BOX,FURNACE_DX_C_D_I_H OUTSIDE AIR INLET,FURNACE_DX_C_D_I_H MIXED AIR OUTLET,Air Nodes
 Component Set,20,AIRLOOPHVAC:OUTDOORAIRSYSTEM,FURNACE_DX_D_E_J_I OA SYSTEM,OUTDOORAIR:MIXER,FURNACE_DX_D_E_J_I OA MIXING BOX,FURNACE_DX_D_E_J_I OUTSIDE AIR INLET,FURNACE_DX_D_E_J_I MIXED AIR OUTLET,Air Nodes
 Component Set,21,AIRLOOPHVAC:OUTDOORAIRSYSTEM,FURNACE_DX_E_F_K_J OA SYSTEM,OUTDOORAIR:MIXER,FURNACE_DX_E_F_K_J OA MIXING BOX,FURNACE_DX_E_F_K_J OUTSIDE AIR INLET,FURNACE_DX_E_F_K_J MIXED AIR OUTLET,Air Nodes
 Component Set,22,AIRLOOPHVAC:OUTDOORAIRSYSTEM,FURNACE_DX_L_K_F_A OA SYSTEM,OUTDOORAIR:MIXER,FURNACE_DX_L_K_F_A OA MIXING BOX,FURNACE_DX_L_K_F_A OUTSIDE AIR INLET,FURNACE_DX_L_K_F_A MIXED AIR OUTLET,Air Nodes
 Component Set,23,AIRLOOPHVAC:OUTDOORAIRSYSTEM,FURNACE_DX_G_H_I_L OA SYSTEM,OUTDOORAIR:MIXER,FURNACE_DX_G_H_I_L OA MIXING BOX,FURNACE_DX_G_H_I_L OUTSIDE AIR INLET,FURNACE_DX_G_H_I_L MIXED AIR OUTLET,Air Nodes
 Component Set,24,AIRLOOPHVAC:OUTDOORAIRSYSTEM,FURNACE_DX_I_J_K_L OA SYSTEM,OUTDOORAIR:MIXER,FURNACE_DX_I_J_K_L OA MIXING BOX,FURNACE_DX_I_J_K_L OUTSIDE AIR INLET,FURNACE_DX_I_J_K_L MIXED AIR OUTLET,Air Nodes
 Component Set,25,AIRLOOPHVAC:UNITARY:FURNACE:HEATCOOL,FURNACE_DX_A_B_G_L FURNACE WITH DX COOLING,FAN:ONOFF,FURNACE_DX_A_B_G_L SUPPLY FAN,FURNACE_DX_A_B_G_L MIXED AIR OUTLET,FURNACE_DX_A_B_G_L SUPPLY FAN OUTLET,Air Nodes
 Component Set,26,AIRLOOPHVAC:UNITARY:FURNACE:HEATCOOL,FURNACE_DX_B_C_H_G FURNACE WITH DX COOLING,FAN:ONOFF,FURNACE_DX_B_C_H_G SUPPLY FAN,FURNACE_DX_B_C_H_G MIXED AIR OUTLET,FURNACE_DX_B_C_H_G SUPPLY FAN OUTLET,Air Nodes
 Component Set,27,AIRLOOPHVAC:UNITARY:FURNACE:HEATCOOL,FURNACE_DX_C_D_I_H FURNACE WITH DX COOLING,FAN:ONOFF,FURNACE_DX_C_D_I_H SUPPLY FAN,FURNACE_DX_C_D_I_H MIXED AIR OUTLET,FURNACE_DX_C_D_I_H SUPPLY FAN OUTLET,Air Nodes
 Component Set,28,AIRLOOPHVAC:UNITARY:FURNACE:HEATCOOL,FURNACE_DX_D_E_J_I FURNACE WITH DX COOLING,FAN:ONOFF,FURNACE_DX_D_E_J_I SUPPLY FAN,FURNACE_DX_D_E_J_I MIXED AIR OUTLET,FURNACE_DX_D_E_J_I SUPPLY FAN OUTLET,Air Nodes
 Component Set,29,AIRLOOPHVAC:UNITARY:FURNACE:HEATCOOL,FURNACE_DX_E_F_K_J FURNACE WITH DX COOLING,FAN:ONOFF,FURNACE_DX_E_F_K_J SUPPLY FAN,FURNACE_DX_E_F_K_J MIXED AIR OUTLET,FURNACE_DX_E_F_K_J SUPPLY FAN OUTLET,Air Nodes
 Component Set,30,AIRLOOPHVAC:UNITARY:FURNACE:HEATCOOL,FURNACE_DX_L_K_F_A FURNACE WITH DX COOLING,FAN:ONOFF,FURNACE_DX_L_K_F_A SUPPLY FAN,FURNACE_DX_L_K_F_A MIXED AIR OUTLET,FURNACE_DX_L_K_F_A SUPPLY FAN OUTLET,Air Nodes
 Component Set,31,AIRLOOPHVAC:UNITARY:FURNACE:HEATCOOL,FURNACE_DX_G_H_I_L FURNACE WITH DX COOLING,FAN:ONOFF,FURNACE_DX_G_H_I_L SUPPLY FAN,FURNACE_DX_G_H_I_L MIXED AIR OUTLET,FURNACE_DX_G_H_I_L SUPPLY FAN OUTLET,Air Nodes
 Component Set,32,AIRLOOPHVAC:UNITARY:FURNACE:HEATCOOL,FURNACE_DX_I_J_K_L FURNACE WITH DX COOLING,FAN:ONOFF,FURNACE_DX_I_J_K_L SUPPLY FAN,FURNACE_DX_I_J_K_L MIXED AIR OUTLET,FURNACE_DX_I_J_K_L SUPPLY FAN OUTLET,Air Nodes
 Component Set,33,AIRLOOPHVAC:UNITARY:FURNACE:HEATCOOL,FURNACE_DX_A_B_G_L FURNACE WITH DX COOLING,COIL:HEATING:GAS,FURNACE_DX_A_B_G_L HEATING COIL,FURNACE_DX_A_B_G_L SUPPLY FAN OUTLET,FURNACE_DX_A_B_G_L HEATING COIL OUTLET,Air Nodes
 Component Set,34,AIRLOOPHVAC:UNITARY:FURNACE:HEATCOOL,FURNACE_DX_B_C_H_G FURNACE WITH DX COOLING,COIL:HEATING:GAS,FURNACE_DX_B_C_H_G HEATING COIL,FURNACE_DX_B_C_H_G SUPPLY FAN OUTLET,FURNACE_DX_B_C_H_G HEATING COIL OUTLET,Air Nodes
 Component Set,35,AIRLOOPHVAC:UNITARY:FURNACE:HEATCOOL,FURNACE_DX_C_D_I_H FURNACE WITH DX COOLING,COIL:HEATING:GAS,FURNACE_DX_C_D_I_H HEATING COIL,FURNACE_DX_C_D_I_H SUPPLY FAN OUTLET,FURNACE_DX_C_D_I_H HEATING COIL OUTLET,Air Nodes
 Component Set,36,AIRLOOPHVAC:UNITARY:FURNACE:HEATCOOL,FURNACE_DX_D_E_J_I FURNACE WITH DX COOLING,COIL:HEATING:GAS,FURNACE_DX_D_E_J_I HEATING COIL,FURNACE_DX_D_E_J_I SUPPLY FAN OUTLET,FURNACE_DX_D_E_J_I HEATING COIL OUTLET,Air Nodes
 Component Set,37,AIRLOOPHVAC:UNITARY:FURNACE:HEATCOOL,FURNACE_DX_E_F_K_J FURNACE WITH DX COOLING,COIL:HEATING:GAS,FURNACE_DX_E_F_K_J HEATING COIL,FURNACE_DX_E_F_K_J SUPPLY FAN OUTLET,FURNACE_DX_E_F_K_J HEATING COIL OUTLET,Air Nodes
 Component Set,38,AIRLOOPHVAC:UNITARY:FURNACE:HEATCOOL,FURNACE_DX_L_K_F_A FURNACE WITH DX COOLING,COIL:HEATING:GAS,FURNACE_DX_L_K_F_A HEATING COIL,FURNACE_DX_L_K_F_A SUPPLY FAN OUTLET,FURNACE_DX_L_K_F_A HEATING COIL OUTLET,Air Nodes
 Component Set,39,AIRLOOPHVAC:UNITARY:FURNACE:HEATCOOL,FURNACE_DX_G_H_I_L FURNACE WITH DX COOLING,COIL:HEATING:GAS,FURNACE_DX_G_H_I_L HEATING COIL,FURNACE_DX_G_H_I_L SUPPLY FAN OUTLET,FURNACE_DX_G_H_I_L HEATING COIL OUTLET,Air Nodes
 Component Set,40,AIRLOOPHVAC:UNITARY:FURNACE:HEATCOOL,FURNACE_DX_I_J_K_L FURNACE WITH DX COOLING,COIL:HEATING:GAS,FURNACE_DX_I_J_K_L HEATING COIL,FURNACE_DX_I_J_K_L SUPPLY FAN OUTLET,FURNACE_DX_I_J_K_L HEATING COIL OUTLET,Air Nodes
 Component Set,41,AIRLOOPHVAC:UNITARY:FURNACE:HEATCOOL,FURNACE_DX_A_B_G_L FURNACE WITH DX COOLING,COIL:COOLING:DX:SINGLESPEED,FURNACE_DX_A_B_G_L COOLING COIL,FURNACE_DX_A_B_G_L HEATING COIL OUTLET,FURNACE_DX_A_B_G_L AIR LOOP OUTLET,Air Nodes
 Component Set,42,AIRLOOPHVAC:UNITARY:FURNACE:HEATCOOL,FURNACE_DX_B_C_H_G FURNACE WITH DX COOLING,COIL:COOLING:DX:SINGLESPEED,FURNACE_DX_B_C_H_G COOLING COIL,FURNACE_DX_B_C_H_G HEATING COIL OUTLET,FURNACE_DX_B_C_H_G AIR LOOP OUTLET,Air Nodes
 Component Set,43,AIRLOOPHVAC:UNITARY:FURNACE:HEATCOOL,FURNACE_DX_C_D_I_H FURNACE WITH DX COOLING,COIL:COOLING:DX:SINGLESPEED,FURNACE_DX_C_D_I_H COOLING COIL,FURNACE_DX_C_D_I_H HEATING COIL OUTLET,FURNACE_DX_C_D_I_H AIR LOOP OUTLET,Air Nodes
 Component Set,44,AIRLOOPHVAC:UNITARY:FURNACE:HEATCOOL,FURNACE_DX_D_E_J_I FURNACE WITH DX COOLING,COIL:COOLING:DX:SINGLESPEED,FURNACE_DX_D_E_J_I COOLING COIL,FURNACE_DX_D_E_J_I HEATING COIL OUTLET,FURNACE_DX_D_E_J_I AIR LOOP OUTLET,Air Nodes
 Component Set,45,AIRLOOPHVAC:UNITARY:FURNACE:HEATCOOL,FURNACE_DX_E_F_K_J FURNACE WITH DX COOLING,COIL:COOLING:DX:SINGLESPEED,FURNACE_DX_E_F_K_J COOLING COIL,FURNACE_DX_E_F_K_J HEATING COIL OUTLET,FURNACE_DX_E_F_K_J AIR LOOP OUTLET,Air Nodes
 Component Set,46,AIRLOOPHVAC:UNITARY:FURNACE:HEATCOOL,FURNACE_DX_L_K_F_A FURNACE WITH DX COOLING,COIL:COOLING:DX:SINGLESPEED,FURNACE_DX_L_K_F_A COOLING COIL,FURNACE_DX_L_K_F_A HEATING COIL OUTLET,FURNACE_DX_L_K_F_A AIR LOOP OUTLET,Air Nodes
 Component Set,47,AIRLOOPHVAC:UNITARY:FURNACE:HEATCOOL,FURNACE_DX_G_H_I_L FURNACE WITH DX COOLING,COIL:COOLING:DX:SINGLESPEED,FURNACE_DX_G_H_I_L COOLING COIL,FURNACE_DX_G_H_I_L HEATING COIL OUTLET,FURNACE_DX_G_H_I_L AIR LOOP OUTLET,Air Nodes
 Component Set,48,AIRLOOPHVAC:UNITARY:FURNACE:HEATCOOL,FURNACE_DX_I_J_K_L FURNACE WITH DX COOLING,COIL:COOLING:DX:SINGLESPEED,FURNACE_DX_I_J_K_L COOLING COIL,FURNACE_DX_I_J_K_L HEATING COIL OUTLET,FURNACE_DX_I_J_K_L AIR LOOP OUTLET,Air Nodes
! ===============================================================
! <# Plant Loops>,<Number of Plant Loops>
 #Plant Loops,0
! <Plant Loop>,<Plant Loop Name>,<Loop Type>,<Inlet Node Name>,<Outlet Node Name>,<Branch List>,<Connector List>
! <Plant Loop Connector>,<Connector Type>,<Connector Name>,<Loop Name>,<Loop Type>,<Number of Inlets/Outlets>
! <Plant Loop Connector Branches>,<Connector Node Count>,<Connector Type>,<Connector Name>,<Inlet Branch>,<Outlet Branch>,<Loop Name>,<Loop Type>
! <Plant Loop Connector Nodes>,<Connector Node Count>,<Connector Type>,<Connector Name>,<Inlet Node>,<Outlet Node>,<Loop Name>,<Loop Type>
! <Plant Loop Supply Connection>,<Plant Loop Name>,<Supply Side Outlet Node Name>,<Demand Side Inlet Node Name>
! <Plant Loop Return Connection>,<Plant Loop Name>,<Demand Side Outlet Node Name>,<Supply Side Inlet Node Name>
! ===============================================================
! <# Condenser Loops>,<Number of Condenser Loops>
 #Condenser Loops,0
! <Condenser Loop>,<Condenser Loop Name>,<Loop Type>,<Inlet Node Name>,<Outlet Node Name>,<Branch List>,<Connector List>
! <Condenser Loop Connector>,<Connector Type>,<Connector Name>,<Loop Name>,<Loop Type>,<Number of Inlets/Outlets>
! <Condenser Loop Connector Branches>,<Connector Node Count>,<Connector Type>,<Connector Name>,<Inlet Branch>,<Outlet Branch>,<Loop Name>,<Loop Type>
! <Condenser Loop Connector Nodes>,<Connector Node Count>,<Connector Type>,<Connector Name>,<Inlet Node>,<Outlet Node>,<Loop Name>,<Loop Type>
! <Condenser Loop Supply Connection>,<Condenser Loop Name>,<Supply Side Outlet Node Name>,<Demand Side Inlet Node Name>
! <Condenser Loop Return Connection>,<Condenser Loop Name>,<Demand Side Outlet Node Name>,<Supply Side Inlet Node Name>
! ===============================================================
! <# Controlled Zones>,<Number of Controlled Zones>
 #Controlled Zones,8
! <Controlled Zone>,<Controlled Zone Name>,<Equip List Name>,<Control List Name>,<Zone Node Name>,<Return Air Node Name>,<# Inlet Nodes>,<# Exhaust Nodes>
! <Controlled Zone Inlet>,<Inlet Node Count>,<Controlled Zone Name>,<Supply Air Inlet Node Name>,<SD Sys:Cooling/Heating [DD:Cooling] Inlet Node Name>,<DD Sys:Heating Inlet Node Name>
! <Controlled Zone Exhaust>,<Exhaust Node Count>,<Controlled Zone Name>,<Exhaust Air Node Name>
 Controlled Zone,MAIN_ZONE_A_B_G_L,MAIN_ZONE_A_B_G_L EQUIPMENT,,MAIN_ZONE_A_B_G_L ZONE AIR NODE,MAIN_ZONE_A_B_G_L RETURN OUTLET,1,0
   Controlled Zone Inlet,1,MAIN_ZONE_A_B_G_L,MAIN_ZONE_A_B_G_L ZONE EQUIP INLET,MAIN_ZONE_A_B_G_L ZONE EQUIP INLET,N/A
 Controlled Zone,MAIN_ZONE_B_C_H_G,MAIN_ZONE_B_C_H_G EQUIPMENT,,MAIN_ZONE_B_C_H_G ZONE AIR NODE,MAIN_ZONE_B_C_H_G RETURN OUTLET,1,0
   Controlled Zone Inlet,1,MAIN_ZONE_B_C_H_G,MAIN_ZONE_B_C_H_G ZONE EQUIP INLET,MAIN_ZONE_B_C_H_G ZONE EQUIP INLET,N/A
 Controlled Zone,MAIN_ZONE_C_D_I_H,MAIN_ZONE_C_D_I_H EQUIPMENT,,MAIN_ZONE_C_D_I_H ZONE AIR NODE,MAIN_ZONE_C_D_I_H RETURN OUTLET,1,0
   Controlled Zone Inlet,1,MAIN_ZONE_C_D_I_H,MAIN_ZONE_C_D_I_H ZONE EQUIP INLET,MAIN_ZONE_C_D_I_H ZONE EQUIP INLET,N/A
 Controlled Zone,MAIN_ZONE_D_E_J_I,MAIN_ZONE_D_E_J_I EQUIPMENT,,MAIN_ZONE_D_E_J_I ZONE AIR NODE,MAIN_ZONE_D_E_J_I RETURN OUTLET,1,0
   Controlled Zone Inlet,1,MAIN_ZONE_D_E_J_I,MAIN_ZONE_D_E_J_I ZONE EQUIP INLET,MAIN_ZONE_D_E_J_I ZONE EQUIP INLET,N/A
 Controlled Zone,MAIN_ZONE_E_F_K_J,MAIN_ZONE_E_F_K_J EQUIPMENT,,MAIN_ZONE_E_F_K_J ZONE AIR NODE,MAIN_ZONE_E_F_K_J RETURN OUTLET,1,0
   Controlled Zone Inlet,1,MAIN_ZONE_E_F_K_J,MAIN_ZONE_E_F_K_J ZONE EQUIP INLET,MAIN_ZONE_E_F_K_J ZONE EQUIP INLET,N/A
 Controlled Zone,MAIN_ZONE_L_K_F_A,MAIN_ZONE_L_K_F_A EQUIPMENT,,MAIN_ZONE_L_K_F_A ZONE AIR NODE,MAIN_ZONE_L_K_F_A RETURN OUTLET,1,0
   Controlled Zone Inlet,1,MAIN_ZONE_L_K_F_A,MAIN_ZONE_L_K_F_A ZONE EQUIP INLET,MAIN_ZONE_L_K_F_A ZONE EQUIP INLET,N/A
 Controlled Zone,MAIN_ZONE_G_H_I_L,MAIN_ZONE_G_H_I_L EQUIPMENT,,MAIN_ZONE_G_H_I_L ZONE AIR NODE,MAIN_ZONE_G_H_I_L RETURN OUTLET,1,0
   Controlled Zone Inlet,1,MAIN_ZONE_G_H_I_L,MAIN_ZONE_G_H_I_L ZONE EQUIP INLET,MAIN_ZONE_G_H_I_L ZONE EQUIP INLET,N/A
 Controlled Zone,MAIN_ZONE_I_J_K_L,MAIN_ZONE_I_J_K_L EQUIPMENT,,MAIN_ZONE_I_J_K_L ZONE AIR NODE,MAIN_ZONE_I_J_K_L RETURN OUTLET,1,0
   Controlled Zone Inlet,1,MAIN_ZONE_I_J_K_L,MAIN_ZONE_I_J_K_L ZONE EQUIP INLET,MAIN_ZONE_I_J_K_L ZONE EQUIP INLET,N/A
! ===============================================================
! <#Zone Equipment Lists>,<Number of Zone Equipment Lists>
 #Zone Equipment Lists,8
! <Zone Equipment List>,<Zone Equipment List Count>,<Zone Equipment List Name>,<Zone Name>,<Number of Components>
! <Zone Equipment Component>,<Component Count>,<Component Type>,<Component Name>,<Zone Name>,<Heating Priority>,<Cooling Priority>
 Zone Equipment List,1,MAIN_ZONE_A_B_G_L EQUIPMENT,MAIN_ZONE_A_B_G_L,1
   Zone Equipment Component,1,AIRTERMINAL:SINGLEDUCT:UNCONTROLLED,MAIN_ZONE_A_B_G_L AIR TERMINAL,MAIN_ZONE_A_B_G_L,1,1
 Zone Equipment List,2,MAIN_ZONE_B_C_H_G EQUIPMENT,MAIN_ZONE_B_C_H_G,1
   Zone Equipment Component,1,AIRTERMINAL:SINGLEDUCT:UNCONTROLLED,MAIN_ZONE_B_C_H_G AIR TERMINAL,MAIN_ZONE_B_C_H_G,1,1
 Zone Equipment List,3,MAIN_ZONE_C_D_I_H EQUIPMENT,MAIN_ZONE_C_D_I_H,1
   Zone Equipment Component,1,AIRTERMINAL:SINGLEDUCT:UNCONTROLLED,MAIN_ZONE_C_D_I_H AIR TERMINAL,MAIN_ZONE_C_D_I_H,1,1
 Zone Equipment List,4,MAIN_ZONE_D_E_J_I EQUIPMENT,MAIN_ZONE_D_E_J_I,1
   Zone Equipment Component,1,AIRTERMINAL:SINGLEDUCT:UNCONTROLLED,MAIN_ZONE_D_E_J_I AIR TERMINAL,MAIN_ZONE_D_E_J_I,1,1
 Zone Equipment List,5,MAIN_ZONE_E_F_K_J EQUIPMENT,MAIN_ZONE_E_F_K_J,1
   Zone Equipment Component,1,AIRTERMINAL:SINGLEDUCT:UNCONTROLLED,MAIN_ZONE_E_F_K_J AIR TERMINAL,MAIN_ZONE_E_F_K_J,1,1
 Zone Equipment List,6,MAIN_ZONE_L_K_F_A EQUIPMENT,MAIN_ZONE_L_K_F_A,1
   Zone Equipment Component,1,AIRTERMINAL:SINGLEDUCT:UNCONTROLLED,MAIN_ZONE_L_K_F_A AIR TERMINAL,MAIN_ZONE_L_K_F_A,1,1
 Zone Equipment List,7,MAIN_ZONE_G_H_I_L EQUIPMENT,MAIN_ZONE_G_H_I_L,1
   Zone Equipment Component,1,AIRTERMINAL:SINGLEDUCT:UNCONTROLLED,MAIN_ZONE_G_H_I_L AIR TERMINAL,MAIN_ZONE_G_H_I_L,1,1
 Zone Equipment List,8,MAIN_ZONE_I_J_K_L EQUIPMENT,MAIN_ZONE_I_J_K_L,1
   Zone Equipment Component,1,AIRTERMINAL:SINGLEDUCT:UNCONTROLLED,MAIN_ZONE_I_J_K_L AIR TERMINAL,MAIN_ZONE_I_J_K_L,1,1
! ===============================================================
! <#Dual Duct Damper Connections>,<Number of Dual Duct Damper Connections>
 #Dual Duct Damper Connections,0
! <Dual Duct Damper>,<Dual Duct Damper Count>,<Dual Duct Damper Name>,<Inlet Node>,<Outlet Node>,<Inlet Node Type>,<AirLoopHVAC Name>
! ===============================================================
! <#AirLoopHVACs>,<Number of AirLoopHVACs>
 #AirLoopHVACs,8
! <AirLoopHVAC>,<Air Loop Name>,<# Return Nodes>,<# Supply Nodes>,<# Zones Cooled>,<# Zones Heated>,<Outdoor Air Used>
! <AirLoop Return Connections>,<Connection Count>,<AirLoopHVAC Name>,<Zn Eqp Return Node #>,<Zn Eqp Return Node Name>,<AirLoop Return Node #>,<Air Loop Return Node Name>
! <AirLoop Supply Connections>,<Connection Count>,<AirLoopHVAC Name>,<Zn Eqp Supply Node #>,<Zn Eqp Supply Node Name>,<AirLoop Supply Node #>,<Air Loop Supply Node Name>
! <Cooled Zone Info>,<Cooled Zone Count>,<Cooled Zone Name>,<Cooled Zone Inlet Node #>,<Cooled Zone Inlet Node Name>,<AirLoopHVAC Name>
! <Heated Zone Info>,<Heated Zone Count>,<Heated Zone Name>,<Heated Zone Inlet Node #>,<Heated Zone Inlet Node Name>,<AirLoopHVAC Name>
! <Outdoor Air Connections>,<OA Inlet Node #>,<OA Return Air Inlet Node Name>,<OA Outlet Node #>,<OA Mixed Air Outlet Node Name>,<AirLoopHVAC Name>
! <AirLoopHVAC Connector>,<Connector Type>,<Connector Name>,<Loop Name>,<Loop Type>,<Number of Inlets/Outlets>
! <AirLoopHVAC Connector Branches>,<Connector Node Count>,<Connector Type>,<Connector Name>,<Inlet Branch>,<Outlet Branch>,<Loop Name>,<Loop Type>
! <AirLoopHVAC Connector Nodes>,<Connector Node Count>,<Connector Type>,<Connector Name>,<Inlet Node>,<Outlet Node>,<Loop Name>,<Loop Type>
 AirLoopHVAC,FURNACE_DX_A_B_G_L,1,1,1,0,Yes
   AirLoop Return Connections,1,FURNACE_DX_A_B_G_L,81,FURNACE_DX_A_B_G_L RETURN AIR OUTLET,1,FURNACE_DX_A_B_G_L AIR LOOP INLET
   AirLoop Supply Connections,1,FURNACE_DX_A_B_G_L,73,FURNACE_DX_A_B_G_L SUPPLY PATH INLET,3,FURNACE_DX_A_B_G_L AIR LOOP OUTLET
   Cooled Zone Info,1,MAIN_ZONE_A_B_G_L,42,MAIN_ZONE_A_B_G_L ZONE EQUIP INLET,FURNACE_DX_A_B_G_L
   Outdoor Air Connections,1,FURNACE_DX_A_B_G_L AIR LOOP INLET,2,FURNACE_DX_A_B_G_L MIXED AIR OUTLET,FURNACE_DX_A_B_G_L
 AirLoopHVAC,FURNACE_DX_B_C_H_G,1,1,1,0,Yes
   AirLoop Return Connections,1,FURNACE_DX_B_C_H_G,82,FURNACE_DX_B_C_H_G RETURN AIR OUTLET,4,FURNACE_DX_B_C_H_G AIR LOOP INLET
   AirLoop Supply Connections,1,FURNACE_DX_B_C_H_G,74,FURNACE_DX_B_C_H_G SUPPLY PATH INLET,6,FURNACE_DX_B_C_H_G AIR LOOP OUTLET
   Cooled Zone Info,1,MAIN_ZONE_B_C_H_G,44,MAIN_ZONE_B_C_H_G ZONE EQUIP INLET,FURNACE_DX_B_C_H_G
   Outdoor Air Connections,4,FURNACE_DX_B_C_H_G AIR LOOP INLET,5,FURNACE_DX_B_C_H_G MIXED AIR OUTLET,FURNACE_DX_B_C_H_G
 AirLoopHVAC,FURNACE_DX_C_D_I_H,1,1,1,0,Yes
   AirLoop Return Connections,1,FURNACE_DX_C_D_I_H,83,FURNACE_DX_C_D_I_H RETURN AIR OUTLET,7,FURNACE_DX_C_D_I_H AIR LOOP INLET
   AirLoop Supply Connections,1,FURNACE_DX_C_D_I_H,75,FURNACE_DX_C_D_I_H SUPPLY PATH INLET,9,FURNACE_DX_C_D_I_H AIR LOOP OUTLET
   Cooled Zone Info,1,MAIN_ZONE_C_D_I_H,46,MAIN_ZONE_C_D_I_H ZONE EQUIP INLET,FURNACE_DX_C_D_I_H
   Outdoor Air Connections,7,FURNACE_DX_C_D_I_H AIR LOOP INLET,8,FURNACE_DX_C_D_I_H MIXED AIR OUTLET,FURNACE_DX_C_D_I_H
 AirLoopHVAC,FURNACE_DX_D_E_J_I,1,1,1,0,Yes
   AirLoop Return Connections,1,FURNACE_DX_D_E_J_I,84,FURNACE_DX_D_E_J_I RETURN AIR OUTLET,10,FURNACE_DX_D_E_J_I AIR LOOP INLET
   AirLoop Supply Connections,1,FURNACE_DX_D_E_J_I,76,FURNACE_DX_D_E_J_I SUPPLY PATH INLET,12,FURNACE_DX_D_E_J_I AIR LOOP OUTLET
   Cooled Zone Info,1,MAIN_ZONE_D_E_J_I,48,MAIN_ZONE_D_E_J_I ZONE EQUIP INLET,FURNACE_DX_D_E_J_I
   Outdoor Air Connections,10,FURNACE_DX_D_E_J_I AIR LOOP INLET,11,FURNACE_DX_D_E_J_I MIXED AIR OUTLET,FURNACE_DX_D_E_J_I
 AirLoopHVAC,FURNACE_DX_E_F_K_J,1,1,1,0,Yes
   AirLoop Return Connections,1,FURNACE_DX_E_F_K_J,85,FURNACE_DX_E_F_K_J RETURN AIR OUTLET,13,FURNACE_DX_E_F_K_J AIR LOOP INLET
   AirLoop Supply Connections,1,FURNACE_DX_E_F_K_J,77,FURNACE_DX_E_F_K_J SUPPLY PATH INLET,15,FURNACE_DX_E_F_K_J AIR LOOP OUTLET
   Cooled Zone Info,1,MAIN_ZONE_E_F_K_J,50,MAIN_ZONE_E_F_K_J ZONE EQUIP INLET,FURNACE_DX_E_F_K_J
   Outdoor Air Connections,13,FURNACE_DX_E_F_K_J AIR LOOP INLET,14,FURNACE_DX_E_F_K_J MIXED AIR OUTLET,FURNACE_DX_E_F_K_J
 AirLoopHVAC,FURNACE_DX_L_K_F_A,1,1,1,0,Yes
   AirLoop Return Connections,1,FURNACE_DX_L_K_F_A,86,FURNACE_DX_L_K_F_A RETURN AIR OUTLET,16,FURNACE_DX_L_K_F_A AIR LOOP INLET
   AirLoop Supply Connections,1,FURNACE_DX_L_K_F_A,78,FURNACE_DX_L_K_F_A SUPPLY PATH INLET,18,FURNACE_DX_L_K_F_A AIR LOOP OUTLET
   Cooled Zone Info,1,MAIN_ZONE_L_K_F_A,52,MAIN_ZONE_L_K_F_A ZONE EQUIP INLET,FURNACE_DX_L_K_F_A
   Outdoor Air Connections,16,FURNACE_DX_L_K_F_A AIR LOOP INLET,17,FURNACE_DX_L_K_F_A MIXED AIR OUTLET,FURNACE_DX_L_K_F_A
 AirLoopHVAC,FURNACE_DX_G_H_I_L,1,1,1,0,Yes
   AirLoop Return Connections,1,FURNACE_DX_G_H_I_L,87,FURNACE_DX_G_H_I_L RETURN AIR OUTLET,19,FURNACE_DX_G_H_I_L AIR LOOP INLET
   AirLoop Supply Connections,1,FURNACE_DX_G_H_I_L,79,FURNACE_DX_G_H_I_L SUPPLY PATH INLET,21,FURNACE_DX_G_H_I_L AIR LOOP OUTLET
   Cooled Zone Info,1,MAIN_ZONE_G_H_I_L,54,MAIN_ZONE_G_H_I_L ZONE EQUIP INLET,FURNACE_DX_G_H_I_L
   Outdoor Air Connections,19,FURNACE_DX_G_H_I_L AIR LOOP INLET,20,FURNACE_DX_G_H_I_L MIXED AIR OUTLET,FURNACE_DX_G_H_I_L
 AirLoopHVAC,FURNACE_DX_I_J_K_L,1,1,1,0,Yes
   AirLoop Return Connections,1,FURNACE_DX_I_J_K_L,88,FURNACE_DX_I_J_K_L RETURN AIR OUTLET,22,FURNACE_DX_I_J_K_L AIR LOOP INLET
   AirLoop Supply Connections,1,FURNACE_DX_I_J_K_L,80,FURNACE_DX_I_J_K_L SUPPLY PATH INLET,24,FURNACE_DX_I_J_K_L AIR LOOP OUTLET
   Cooled Zone Info,1,MAIN_ZONE_I_J_K_L,56,MAIN_ZONE_I_J_K_L ZONE EQUIP INLET,FURNACE_DX_I_J_K_L
   Outdoor Air Connections,22,FURNACE_DX_I_J_K_L AIR LOOP INLET,23,FURNACE_DX_I_J_K_L MIXED AIR OUTLET,FURNACE_DX_I_J_K_L
! ===============================================================
! <#Parent Node Connections>,<Number of Parent Node Connections>
 #Parent Node Connections,88
! <Parent Node Connection>,<Node Name>,<Node ObjectType>,<Node ObjectName>,<Node ConnectionType>,<Node FluidStream>
 Parent Node Connection,FURNACE_DX_A_B_G_L AIR LOOP INLET,BRANCH,FURNACE_DX_A_B_G_L MAIN BRANCH,Inlet,1
 Parent Node Connection,FURNACE_DX_A_B_G_L MIXED AIR OUTLET,BRANCH,FURNACE_DX_A_B_G_L MAIN BRANCH,Internal,1
 Parent Node Connection,FURNACE_DX_A_B_G_L AIR LOOP OUTLET,BRANCH,FURNACE_DX_A_B_G_L MAIN BRANCH,Outlet,1
 Parent Node Connection,FURNACE_DX_B_C_H_G AIR LOOP INLET,BRANCH,FURNACE_DX_B_C_H_G MAIN BRANCH,Inlet,1
 Parent Node Connection,FURNACE_DX_B_C_H_G MIXED AIR OUTLET,BRANCH,FURNACE_DX_B_C_H_G MAIN BRANCH,Internal,1
 Parent Node Connection,FURNACE_DX_B_C_H_G AIR LOOP OUTLET,BRANCH,FURNACE_DX_B_C_H_G MAIN BRANCH,Outlet,1
 Parent Node Connection,FURNACE_DX_C_D_I_H AIR LOOP INLET,BRANCH,FURNACE_DX_C_D_I_H MAIN BRANCH,Inlet,1
 Parent Node Connection,FURNACE_DX_C_D_I_H MIXED AIR OUTLET,BRANCH,FURNACE_DX_C_D_I_H MAIN BRANCH,Internal,1
 Parent Node Connection,FURNACE_DX_C_D_I_H AIR LOOP OUTLET,BRANCH,FURNACE_DX_C_D_I_H MAIN BRANCH,Outlet,1
 Parent Node Connection,FURNACE_DX_D_E_J_I AIR LOOP INLET,BRANCH,FURNACE_DX_D_E_J_I MAIN BRANCH,Inlet,1
 Parent Node Connection,FURNACE_DX_D_E_J_I MIXED AIR OUTLET,BRANCH,FURNACE_DX_D_E_J_I MAIN BRANCH,Internal,1
 Parent Node Connection,FURNACE_DX_D_E_J_I AIR LOOP OUTLET,BRANCH,FURNACE_DX_D_E_J_I MAIN BRANCH,Outlet,1
 Parent Node Connection,FURNACE_DX_E_F_K_J AIR LOOP INLET,BRANCH,FURNACE_DX_E_F_K_J MAIN BRANCH,Inlet,1
 Parent Node Connection,FURNACE_DX_E_F_K_J MIXED AIR OUTLET,BRANCH,FURNACE_DX_E_F_K_J MAIN BRANCH,Internal,1
 Parent Node Connection,FURNACE_DX_E_F_K_J AIR LOOP OUTLET,BRANCH,FURNACE_DX_E_F_K_J MAIN BRANCH,Outlet,1
 Parent Node Connection,FURNACE_DX_L_K_F_A AIR LOOP INLET,BRANCH,FURNACE_DX_L_K_F_A MAIN BRANCH,Inlet,1
 Parent Node Connection,FURNACE_DX_L_K_F_A MIXED AIR OUTLET,BRANCH,FURNACE_DX_L_K_F_A MAIN BRANCH,Internal,1
 Parent Node Connection,FURNACE_DX_L_K_F_A AIR LOOP OUTLET,BRANCH,FURNACE_DX_L_K_F_A MAIN BRANCH,Outlet,1
 Parent Node Connection,FURNACE_DX_G_H_I_L AIR LOOP INLET,BRANCH,FURNACE_DX_G_H_I_L MAIN BRANCH,Inlet,1
 Parent Node Connection,FURNACE_DX_G_H_I_L MIXED AIR OUTLET,BRANCH,FURNACE_DX_G_H_I_L MAIN BRANCH,Internal,1
 Parent Node Connection,FURNACE_DX_G_H_I_L AIR LOOP OUTLET,BRANCH,FURNACE_DX_G_H_I_L MAIN BRANCH,Outlet,1
 Parent Node Connection,FURNACE_DX_I_J_K_L AIR LOOP INLET,BRANCH,FURNACE_DX_I_J_K_L MAIN BRANCH,Inlet,1
 Parent Node Connection,FURNACE_DX_I_J_K_L MIXED AIR OUTLET,BRANCH,FURNACE_DX_I_J_K_L MAIN BRANCH,Internal,1
 Parent Node Connection,FURNACE_DX_I_J_K_L AIR LOOP OUTLET,BRANCH,FURNACE_DX_I_J_K_L MAIN BRANCH,Outlet,1
 Parent Node Connection,FURNACE_DX_A_B_G_L SUPPLY PATH INLET,AIRLOOPHVAC:SUPPLYPATH,FURNACE_DX_A_B_G_L SUPPLY PATH,Inlet,1
 Parent Node Connection,FURNACE_DX_B_C_H_G SUPPLY PATH INLET,AIRLOOPHVAC:SUPPLYPATH,FURNACE_DX_B_C_H_G SUPPLY PATH,Inlet,1
 Parent Node Connection,FURNACE_DX_C_D_I_H SUPPLY PATH INLET,AIRLOOPHVAC:SUPPLYPATH,FURNACE_DX_C_D_I_H SUPPLY PATH,Inlet,1
 Parent Node Connection,FURNACE_DX_D_E_J_I SUPPLY PATH INLET,AIRLOOPHVAC:SUPPLYPATH,FURNACE_DX_D_E_J_I SUPPLY PATH,Inlet,1
 Parent Node Connection,FURNACE_DX_E_F_K_J SUPPLY PATH INLET,AIRLOOPHVAC:SUPPLYPATH,FURNACE_DX_E_F_K_J SUPPLY PATH,Inlet,1
 Parent Node Connection,FURNACE_DX_L_K_F_A SUPPLY PATH INLET,AIRLOOPHVAC:SUPPLYPATH,FURNACE_DX_L_K_F_A SUPPLY PATH,Inlet,1
 Parent Node Connection,FURNACE_DX_G_H_I_L SUPPLY PATH INLET,AIRLOOPHVAC:SUPPLYPATH,FURNACE_DX_G_H_I_L SUPPLY PATH,Inlet,1
 Parent Node Connection,FURNACE_DX_I_J_K_L SUPPLY PATH INLET,AIRLOOPHVAC:SUPPLYPATH,FURNACE_DX_I_J_K_L SUPPLY PATH,Inlet,1
 Parent Node Connection,FURNACE_DX_A_B_G_L RETURN AIR OUTLET,AIRLOOPHVAC:RETURNPATH,FURNACE_DX_A_B_G_L RETURN PATH,Outlet,1
 Parent Node Connection,FURNACE_DX_B_C_H_G RETURN AIR OUTLET,AIRLOOPHVAC:RETURNPATH,FURNACE_DX_B_C_H_G RETURN PATH,Outlet,1
 Parent Node Connection,FURNACE_DX_C_D_I_H RETURN AIR OUTLET,AIRLOOPHVAC:RETURNPATH,FURNACE_DX_C_D_I_H RETURN PATH,Outlet,1
 Parent Node Connection,FURNACE_DX_D_E_J_I RETURN AIR OUTLET,AIRLOOPHVAC:RETURNPATH,FURNACE_DX_D_E_J_I RETURN PATH,Outlet,1
 Parent Node Connection,FURNACE_DX_E_F_K_J RETURN AIR OUTLET,AIRLOOPHVAC:RETURNPATH,FURNACE_DX_E_F_K_J RETURN PATH,Outlet,1
 Parent Node Connection,FURNACE_DX_L_K_F_A RETURN AIR OUTLET,AIRLOOPHVAC:RETURNPATH,FURNACE_DX_L_K_F_A RETURN PATH,Outlet,1
 Parent Node Connection,FURNACE_DX_G_H_I_L RETURN AIR OUTLET,AIRLOOPHVAC:RETURNPATH,FURNACE_DX_G_H_I_L RETURN PATH,Outlet,1
 Parent Node Connection,FURNACE_DX_I_J_K_L RETURN AIR OUTLET,AIRLOOPHVAC:RETURNPATH,FURNACE_DX_I_J_K_L RETURN PATH,Outlet,1
 Parent Node Connection,FURNACE_DX_A_B_G_L AIR LOOP INLET,AIRLOOPHVAC,FURNACE_DX_A_B_G_L,Inlet,1
 Parent Node Connection,FURNACE_DX_A_B_G_L RETURN AIR OUTLET,AIRLOOPHVAC,FURNACE_DX_A_B_G_L,Outlet,1
 Parent Node Connection,FURNACE_DX_A_B_G_L SUPPLY PATH INLET,AIRLOOPHVAC,FURNACE_DX_A_B_G_L,Inlet,1
 Parent Node Connection,FURNACE_DX_A_B_G_L AIR LOOP OUTLET,AIRLOOPHVAC,FURNACE_DX_A_B_G_L,Outlet,1
 Parent Node Connection,FURNACE_DX_B_C_H_G AIR LOOP INLET,AIRLOOPHVAC,FURNACE_DX_B_C_H_G,Inlet,1
 Parent Node Connection,FURNACE_DX_B_C_H_G RETURN AIR OUTLET,AIRLOOPHVAC,FURNACE_DX_B_C_H_G,Outlet,1
 Parent Node Connection,FURNACE_DX_B_C_H_G SUPPLY PATH INLET,AIRLOOPHVAC,FURNACE_DX_B_C_H_G,Inlet,1
 Parent Node Connection,FURNACE_DX_B_C_H_G AIR LOOP OUTLET,AIRLOOPHVAC,FURNACE_DX_B_C_H_G,Outlet,1
 Parent Node Connection,FURNACE_DX_C_D_I_H AIR LOOP INLET,AIRLOOPHVAC,FURNACE_DX_C_D_I_H,Inlet,1
 Parent Node Connection,FURNACE_DX_C_D_I_H RETURN AIR OUTLET,AIRLOOPHVAC,FURNACE_DX_C_D_I_H,Outlet,1
 Parent Node Connection,FURNACE_DX_C_D_I_H SUPPLY PATH INLET,AIRLOOPHVAC,FURNACE_DX_C_D_I_H,Inlet,1
 Parent Node Connection,FURNACE_DX_C_D_I_H AIR LOOP OUTLET,AIRLOOPHVAC,FURNACE_DX_C_D_I_H,Outlet,1
 Parent Node Connection,FURNACE_DX_D_E_J_I AIR LOOP INLET,AIRLOOPHVAC,FURNACE_DX_D_E_J_I,Inlet,1
 Parent Node Connection,FURNACE_DX_D_E_J_I RETURN AIR OUTLET,AIRLOOPHVAC,FURNACE_DX_D_E_J_I,Outlet,1
 Parent Node Connection,FURNACE_DX_D_E_J_I SUPPLY PATH INLET,AIRLOOPHVAC,FURNACE_DX_D_E_J_I,Inlet,1
 Parent Node Connection,FURNACE_DX_D_E_J_I AIR LOOP OUTLET,AIRLOOPHVAC,FURNACE_DX_D_E_J_I,Outlet,1
 Parent Node Connection,FURNACE_DX_E_F_K_J AIR LOOP INLET,AIRLOOPHVAC,FURNACE_DX_E_F_K_J,Inlet,1
 Parent Node Connection,FURNACE_DX_E_F_K_J RETURN AIR OUTLET,AIRLOOPHVAC,FURNACE_DX_E_F_K_J,Outlet,1
 Parent Node Connection,FURNACE_DX_E_F_K_J SUPPLY PATH INLET,AIRLOOPHVAC,FURNACE_DX_E_F_K_J,Inlet,1
 Parent Node Connection,FURNACE_DX_E_F_K_J AIR LOOP OUTLET,AIRLOOPHVAC,FURNACE_DX_E_F_K_J,Outlet,1
 Parent Node Connection,FURNACE_DX_L_K_F_A AIR LOOP INLET,AIRLOOPHVAC,FURNACE_DX_L_K_F_A,Inlet,1
 Parent Node Connection,FURNACE_DX_L_K_F_A RETURN AIR OUTLET,AIRLOOPHVAC,FURNACE_DX_L_K_F_A,Outlet,1
 Parent Node Connection,FURNACE_DX_L_K_F_A SUPPLY PATH INLET,AIRLOOPHVAC,FURNACE_DX_L_K_F_A,Inlet,1
 Parent Node Connection,FURNACE_DX_L_K_F_A AIR LOOP OUTLET,AIRLOOPHVAC,FURNACE_DX_L_K_F_A,Outlet,1
 Parent Node Connection,FURNACE_DX_G_H_I_L AIR LOOP INLET,AIRLOOPHVAC,FURNACE_DX_G_H_I_L,Inlet,1
 Parent Node Connection,FURNACE_DX_G_H_I_L RETURN AIR OUTLET,AIRLOOPHVAC,FURNACE_DX_G_H_I_L,Outlet,1
 Parent Node Connection,FURNACE_DX_G_H_I_L SUPPLY PATH INLET,AIRLOOPHVAC,FURNACE_DX_G_H_I_L,Inlet,1
 Parent Node Connection,FURNACE_DX_G_H_I_L AIR LOOP OUTLET,AIRLOOPHVAC,FURNACE_DX_G_H_I_L,Outlet,1
 Parent Node Connection,FURNACE_DX_I_J_K_L AIR LOOP INLET,AIRLOOPHVAC,FURNACE_DX_I_J_K_L,Inlet,1
 Parent Node Connection,FURNACE_DX_I_J_K_L RETURN AIR OUTLET,AIRLOOPHVAC,FURNACE_DX_I_J_K_L,Outlet,1
 Parent Node Connection,FURNACE_DX_I_J_K_L SUPPLY PATH INLET,AIRLOOPHVAC,FURNACE_DX_I_J_K_L,Inlet,1
 Parent Node Connection,FURNACE_DX_I_J_K_L AIR LOOP OUTLET,AIRLOOPHVAC,FURNACE_DX_I_J_K_L,Outlet,1
 Parent Node Connection,FURNACE_DX_A_B_G_L MIXED AIR OUTLET,AIRLOOPHVAC:UNITARY:FURNACE:HEATCOOL,FURNACE_DX_A_B_G_L FURNACE WITH DX COOLING,Inlet,1
 Parent Node Connection,FURNACE_DX_A_B_G_L AIR LOOP OUTLET,AIRLOOPHVAC:UNITARY:FURNACE:HEATCOOL,FURNACE_DX_A_B_G_L FURNACE WITH DX COOLING,Outlet,1
 Parent Node Connection,FURNACE_DX_B_C_H_G MIXED AIR OUTLET,AIRLOOPHVAC:UNITARY:FURNACE:HEATCOOL,FURNACE_DX_B_C_H_G FURNACE WITH DX COOLING,Inlet,1
 Parent Node Connection,FURNACE_DX_B_C_H_G AIR LOOP OUTLET,AIRLOOPHVAC:UNITARY:FURNACE:HEATCOOL,FURNACE_DX_B_C_H_G FURNACE WITH DX COOLING,Outlet,1
 Parent Node Connection,FURNACE_DX_C_D_I_H MIXED AIR OUTLET,AIRLOOPHVAC:UNITARY:FURNACE:HEATCOOL,FURNACE_DX_C_D_I_H FURNACE WITH DX COOLING,Inlet,1
 Parent Node Connection,FURNACE_DX_C_D_I_H AIR LOOP OUTLET,AIRLOOPHVAC:UNITARY:FURNACE:HEATCOOL,FURNACE_DX_C_D_I_H FURNACE WITH DX COOLING,Outlet,1
 Parent Node Connection,FURNACE_DX_D_E_J_I MIXED AIR OUTLET,AIRLOOPHVAC:UNITARY:FURNACE:HEATCOOL,FURNACE_DX_D_E_J_I FURNACE WITH DX COOLING,Inlet,1
 Parent Node Connection,FURNACE_DX_D_E_J_I AIR LOOP OUTLET,AIRLOOPHVAC:UNITARY:FURNACE:HEATCOOL,FURNACE_DX_D_E_J_I FURNACE WITH DX COOLING,Outlet,1
 Parent Node Connection,FURNACE_DX_E_F_K_J MIXED AIR OUTLET,AIRLOOPHVAC:UNITARY:FURNACE:HEATCOOL,FURNACE_DX_E_F_K_J FURNACE WITH DX COOLING,Inlet,1
 Parent Node Connection,FURNACE_DX_E_F_K_J AIR LOOP OUTLET,AIRLOOPHVAC:UNITARY:FURNACE:HEATCOOL,FURNACE_DX_E_F_K_J FURNACE WITH DX COOLING,Outlet,1
 Parent Node Connection,FURNACE_DX_L_K_F_A MIXED AIR OUTLET,AIRLOOPHVAC:UNITARY:FURNACE:HEATCOOL,FURNACE_DX_L_K_F_A FURNACE WITH DX COOLING,Inlet,1
 Parent Node Connection,FURNACE_DX_L_K_F_A AIR LOOP OUTLET,AIRLOOPHVAC:UNITARY:FURNACE:HEATCOOL,FURNACE_DX_L_K_F_A FURNACE WITH DX COOLING,Outlet,1
 Parent Node Connection,FURNACE_DX_G_H_I_L MIXED AIR OUTLET,AIRLOOPHVAC:UNITARY:FURNACE:HEATCOOL,FURNACE_DX_G_H_I_L FURNACE WITH DX COOLING,Inlet,1
 Parent Node Connection,FURNACE_DX_G_H_I_L AIR LOOP OUTLET,AIRLOOPHVAC:UNITARY:FURNACE:HEATCOOL,FURNACE_DX_G_H_I_L FURNACE WITH DX COOLING,Outlet,1
 Parent Node Connection,FURNACE_DX_I_J_K_L MIXED AIR OUTLET,AIRLOOPHVAC:UNITARY:FURNACE:HEATCOOL,FURNACE_DX_I_J_K_L FURNACE WITH DX COOLING,Inlet,1
 Parent Node Connection,FURNACE_DX_I_J_K_L AIR LOOP OUTLET,AIRLOOPHVAC:UNITARY:FURNACE:HEATCOOL,FURNACE_DX_I_J_K_L FURNACE WITH DX COOLING,Outlet,1
! ===============================================================
! <#Non-Parent Node Connections>,<Number of Non-Parent Node Connections>
 #Non-Parent Node Connections,256
! <Non-Parent Node Connection>,<Node Name>,<Node ObjectType>,<Node ObjectName>,<Node ConnectionType>,<Node FluidStream>
 Non-Parent Node Connection,FURNACE_DX_A_B_G_L OUTSIDE AIR INLET,OUTDOORAIR:NODELIST,OutdoorAir:NodeList,OutdoorAir,1
 Non-Parent Node Connection,FURNACE_DX_B_C_H_G OUTSIDE AIR INLET,OUTDOORAIR:NODELIST,OutdoorAir:NodeList,OutdoorAir,2
 Non-Parent Node Connection,FURNACE_DX_C_D_I_H OUTSIDE AIR INLET,OUTDOORAIR:NODELIST,OutdoorAir:NodeList,OutdoorAir,3
 Non-Parent Node Connection,FURNACE_DX_D_E_J_I OUTSIDE AIR INLET,OUTDOORAIR:NODELIST,OutdoorAir:NodeList,OutdoorAir,4
 Non-Parent Node Connection,FURNACE_DX_E_F_K_J OUTSIDE AIR INLET,OUTDOORAIR:NODELIST,OutdoorAir:NodeList,OutdoorAir,5
 Non-Parent Node Connection,FURNACE_DX_L_K_F_A OUTSIDE AIR INLET,OUTDOORAIR:NODELIST,OutdoorAir:NodeList,OutdoorAir,6
 Non-Parent Node Connection,FURNACE_DX_G_H_I_L OUTSIDE AIR INLET,OUTDOORAIR:NODELIST,OutdoorAir:NodeList,OutdoorAir,7
 Non-Parent Node Connection,FURNACE_DX_I_J_K_L OUTSIDE AIR INLET,OUTDOORAIR:NODELIST,OutdoorAir:NodeList,OutdoorAir,8
 Non-Parent Node Connection,FURNACE_DX_A_B_G_L COOLING COIL CONDENSER INLET,OUTDOORAIR:NODE,OutdoorAir:Node,OutdoorAir,9
 Non-Parent Node Connection,FURNACE_DX_B_C_H_G COOLING COIL CONDENSER INLET,OUTDOORAIR:NODE,OutdoorAir:Node,OutdoorAir,10
 Non-Parent Node Connection,FURNACE_DX_C_D_I_H COOLING COIL CONDENSER INLET,OUTDOORAIR:NODE,OutdoorAir:Node,OutdoorAir,11
 Non-Parent Node Connection,FURNACE_DX_D_E_J_I COOLING COIL CONDENSER INLET,OUTDOORAIR:NODE,OutdoorAir:Node,OutdoorAir,12
 Non-Parent Node Connection,FURNACE_DX_E_F_K_J COOLING COIL CONDENSER INLET,OUTDOORAIR:NODE,OutdoorAir:Node,OutdoorAir,13
 Non-Parent Node Connection,FURNACE_DX_L_K_F_A COOLING COIL CONDENSER INLET,OUTDOORAIR:NODE,OutdoorAir:Node,OutdoorAir,14
 Non-Parent Node Connection,FURNACE_DX_G_H_I_L COOLING COIL CONDENSER INLET,OUTDOORAIR:NODE,OutdoorAir:Node,OutdoorAir,15
 Non-Parent Node Connection,FURNACE_DX_I_J_K_L COOLING COIL CONDENSER INLET,OUTDOORAIR:NODE,OutdoorAir:Node,OutdoorAir,16
 Non-Parent Node Connection,MAIN_ZONE_A_B_G_L ZONE AIR NODE,SETPOINTMANAGER:SINGLEZONE:REHEAT,FURNACE_DX_A_B_G_L SUPPLY AIR TEMP MANAGER,Sensor,1
 Non-Parent Node Connection,MAIN_ZONE_A_B_G_L ZONE EQUIP INLET,SETPOINTMANAGER:SINGLEZONE:REHEAT,FURNACE_DX_A_B_G_L SUPPLY AIR TEMP MANAGER,Sensor,1
 Non-Parent Node Connection,FURNACE_DX_A_B_G_L AIR LOOP OUTLET,SETPOINTMANAGER:SINGLEZONE:REHEAT,FURNACE_DX_A_B_G_L SUPPLY AIR TEMP MANAGER,Setpoint,1
 Non-Parent Node Connection,MAIN_ZONE_B_C_H_G ZONE AIR NODE,SETPOINTMANAGER:SINGLEZONE:REHEAT,FURNACE_DX_B_C_H_G SUPPLY AIR TEMP MANAGER,Sensor,1
 Non-Parent Node Connection,MAIN_ZONE_B_C_H_G ZONE EQUIP INLET,SETPOINTMANAGER:SINGLEZONE:REHEAT,FURNACE_DX_B_C_H_G SUPPLY AIR TEMP MANAGER,Sensor,1
 Non-Parent Node Connection,FURNACE_DX_B_C_H_G AIR LOOP OUTLET,SETPOINTMANAGER:SINGLEZONE:REHEAT,FURNACE_DX_B_C_H_G SUPPLY AIR TEMP MANAGER,Setpoint,1
 Non-Parent Node Connection,MAIN_ZONE_C_D_I_H ZONE AIR NODE,SETPOINTMANAGER:SINGLEZONE:REHEAT,FURNACE_DX_C_D_I_H SUPPLY AIR TEMP MANAGER,Sensor,1
 Non-Parent Node Connection,MAIN_ZONE_C_D_I_H ZONE EQUIP INLET,SETPOINTMANAGER:SINGLEZONE:REHEAT,FURNACE_DX_C_D_I_H SUPPLY AIR TEMP MANAGER,Sensor,1
 Non-Parent Node Connection,FURNACE_DX_C_D_I_H AIR LOOP OUTLET,SETPOINTMANAGER:SINGLEZONE:REHEAT,FURNACE_DX_C_D_I_H SUPPLY AIR TEMP MANAGER,Setpoint,1
 Non-Parent Node Connection,MAIN_ZONE_D_E_J_I ZONE AIR NODE,SETPOINTMANAGER:SINGLEZONE:REHEAT,FURNACE_DX_D_E_J_I SUPPLY AIR TEMP MANAGER,Sensor,1
 Non-Parent Node Connection,MAIN_ZONE_D_E_J_I ZONE EQUIP INLET,SETPOINTMANAGER:SINGLEZONE:REHEAT,FURNACE_DX_D_E_J_I SUPPLY AIR TEMP MANAGER,Sensor,1
 Non-Parent Node Connection,FURNACE_DX_D_E_J_I AIR LOOP OUTLET,SETPOINTMANAGER:SINGLEZONE:REHEAT,FURNACE_DX_D_E_J_I SUPPLY AIR TEMP MANAGER,Setpoint,1
 Non-Parent Node Connection,MAIN_ZONE_E_F_K_J ZONE AIR NODE,SETPOINTMANAGER:SINGLEZONE:REHEAT,FURNACE_DX_E_F_K_J SUPPLY AIR TEMP MANAGER,Sensor,1
 Non-Parent Node Connection,MAIN_ZONE_E_F_K_J ZONE EQUIP INLET,SETPOINTMANAGER:SINGLEZONE:REHEAT,FURNACE_DX_E_F_K_J SUPPLY AIR TEMP MANAGER,Sensor,1
 Non-Parent Node Connection,FURNACE_DX_E_F_K_J AIR LOOP OUTLET,SETPOINTMANAGER:SINGLEZONE:REHEAT,FURNACE_DX_E_F_K_J SUPPLY AIR TEMP MANAGER,Setpoint,1
 Non-Parent Node Connection,MAIN_ZONE_L_K_F_A ZONE AIR NODE,SETPOINTMANAGER:SINGLEZONE:REHEAT,FURNACE_DX_L_K_F_A SUPPLY AIR TEMP MANAGER,Sensor,1
 Non-Parent Node Connection,MAIN_ZONE_L_K_F_A ZONE EQUIP INLET,SETPOINTMANAGER:SINGLEZONE:REHEAT,FURNACE_DX_L_K_F_A SUPPLY AIR TEMP MANAGER,Sensor,1
 Non-Parent Node Connection,FURNACE_DX_L_K_F_A AIR LOOP OUTLET,SETPOINTMANAGER:SINGLEZONE:REHEAT,FURNACE_DX_L_K_F_A SUPPLY AIR TEMP MANAGER,Setpoint,1
 Non-Parent Node Connection,MAIN_ZONE_G_H_I_L ZONE AIR NODE,SETPOINTMANAGER:SINGLEZONE:REHEAT,FURNACE_DX_G_H_I_L SUPPLY AIR TEMP MANAGER,Sensor,1
 Non-Parent Node Connection,MAIN_ZONE_G_H_I_L ZONE EQUIP INLET,SETPOINTMANAGER:SINGLEZONE:REHEAT,FURNACE_DX_G_H_I_L SUPPLY AIR TEMP MANAGER,Sensor,1
 Non-Parent Node Connection,FURNACE_DX_G_H_I_L AIR LOOP OUTLET,SETPOINTMANAGER:SINGLEZONE:REHEAT,FURNACE_DX_G_H_I_L SUPPLY AIR TEMP MANAGER,Setpoint,1
 Non-Parent Node Connection,MAIN_ZONE_I_J_K_L ZONE AIR NODE,SETPOINTMANAGER:SINGLEZONE:REHEAT,FURNACE_DX_I_J_K_L SUPPLY AIR TEMP MANAGER,Sensor,1
 Non-Parent Node Connection,MAIN_ZONE_I_J_K_L ZONE EQUIP INLET,SETPOINTMANAGER:SINGLEZONE:REHEAT,FURNACE_DX_I_J_K_L SUPPLY AIR TEMP MANAGER,Sensor,1
 Non-Parent Node Connection,FURNACE_DX_I_J_K_L AIR LOOP OUTLET,SETPOINTMANAGER:SINGLEZONE:REHEAT,FURNACE_DX_I_J_K_L SUPPLY AIR TEMP MANAGER,Setpoint,1
 Non-Parent Node Connection,FURNACE_DX_A_B_G_L AIR LOOP OUTLET,SETPOINTMANAGER:MIXEDAIR,FURNACE_DX_A_B_G_L COOLING COIL AIR TEMP MANAGER,Sensor,1
 Non-Parent Node Connection,FURNACE_DX_A_B_G_L MIXED AIR OUTLET,SETPOINTMANAGER:MIXEDAIR,FURNACE_DX_A_B_G_L COOLING COIL AIR TEMP MANAGER,Sensor,1
 Non-Parent Node Connection,FURNACE_DX_A_B_G_L SUPPLY FAN OUTLET,SETPOINTMANAGER:MIXEDAIR,FURNACE_DX_A_B_G_L COOLING COIL AIR TEMP MANAGER,Sensor,1
 Non-Parent Node Connection,FURNACE_DX_A_B_G_L MIXED AIR OUTLET,SETPOINTMANAGER:MIXEDAIR,FURNACE_DX_A_B_G_L COOLING COIL AIR TEMP MANAGER,Setpoint,1
 Non-Parent Node Connection,FURNACE_DX_B_C_H_G AIR LOOP OUTLET,SETPOINTMANAGER:MIXEDAIR,FURNACE_DX_B_C_H_G COOLING COIL AIR TEMP MANAGER,Sensor,1
 Non-Parent Node Connection,FURNACE_DX_B_C_H_G MIXED AIR OUTLET,SETPOINTMANAGER:MIXEDAIR,FURNACE_DX_B_C_H_G COOLING COIL AIR TEMP MANAGER,Sensor,1
 Non-Parent Node Connection,FURNACE_DX_B_C_H_G SUPPLY FAN OUTLET,SETPOINTMANAGER:MIXEDAIR,FURNACE_DX_B_C_H_G COOLING COIL AIR TEMP MANAGER,Sensor,1
 Non-Parent Node Connection,FURNACE_DX_B_C_H_G MIXED AIR OUTLET,SETPOINTMANAGER:MIXEDAIR,FURNACE_DX_B_C_H_G COOLING COIL AIR TEMP MANAGER,Setpoint,1
 Non-Parent Node Connection,FURNACE_DX_C_D_I_H AIR LOOP OUTLET,SETPOINTMANAGER:MIXEDAIR,FURNACE_DX_C_D_I_H COOLING COIL AIR TEMP MANAGER,Sensor,1
 Non-Parent Node Connection,FURNACE_DX_C_D_I_H MIXED AIR OUTLET,SETPOINTMANAGER:MIXEDAIR,FURNACE_DX_C_D_I_H COOLING COIL AIR TEMP MANAGER,Sensor,1
 Non-Parent Node Connection,FURNACE_DX_C_D_I_H SUPPLY FAN OUTLET,SETPOINTMANAGER:MIXEDAIR,FURNACE_DX_C_D_I_H COOLING COIL AIR TEMP MANAGER,Sensor,1
 Non-Parent Node Connection,FURNACE_DX_C_D_I_H MIXED AIR OUTLET,SETPOINTMANAGER:MIXEDAIR,FURNACE_DX_C_D_I_H COOLING COIL AIR TEMP MANAGER,Setpoint,1
 Non-Parent Node Connection,FURNACE_DX_D_E_J_I AIR LOOP OUTLET,SETPOINTMANAGER:MIXEDAIR,FURNACE_DX_D_E_J_I COOLING COIL AIR TEMP MANAGER,Sensor,1
 Non-Parent Node Connection,FURNACE_DX_D_E_J_I MIXED AIR OUTLET,SETPOINTMANAGER:MIXEDAIR,FURNACE_DX_D_E_J_I COOLING COIL AIR TEMP MANAGER,Sensor,1
 Non-Parent Node Connection,FURNACE_DX_D_E_J_I SUPPLY FAN OUTLET,SETPOINTMANAGER:MIXEDAIR,FURNACE_DX_D_E_J_I COOLING COIL AIR TEMP MANAGER,Sensor,1
 Non-Parent Node Connection,FURNACE_DX_D_E_J_I MIXED AIR OUTLET,SETPOINTMANAGER:MIXEDAIR,FURNACE_DX_D_E_J_I COOLING COIL AIR TEMP MANAGER,Setpoint,1
 Non-Parent Node Connection,FURNACE_DX_E_F_K_J AIR LOOP OUTLET,SETPOINTMANAGER:MIXEDAIR,FURNACE_DX_E_F_K_J COOLING COIL AIR TEMP MANAGER,Sensor,1
 Non-Parent Node Connection,FURNACE_DX_E_F_K_J MIXED AIR OUTLET,SETPOINTMANAGER:MIXEDAIR,FURNACE_DX_E_F_K_J COOLING COIL AIR TEMP MANAGER,Sensor,1
 Non-Parent Node Connection,FURNACE_DX_E_F_K_J SUPPLY FAN OUTLET,SETPOINTMANAGER:MIXEDAIR,FURNACE_DX_E_F_K_J COOLING COIL AIR TEMP MANAGER,Sensor,1
 Non-Parent Node Connection,FURNACE_DX_E_F_K_J MIXED AIR OUTLET,SETPOINTMANAGER:MIXEDAIR,FURNACE_DX_E_F_K_J COOLING COIL AIR TEMP MANAGER,Setpoint,1
 Non-Parent Node Connection,FURNACE_DX_L_K_F_A AIR LOOP OUTLET,SETPOINTMANAGER:MIXEDAIR,FURNACE_DX_L_K_F_A COOLING COIL AIR TEMP MANAGER,Sensor,1
 Non-Parent Node Connection,FURNACE_DX_L_K_F_A MIXED AIR OUTLET,SETPOINTMANAGER:MIXEDAIR,FURNACE_DX_L_K_F_A COOLING COIL AIR TEMP MANAGER,Sensor,1
 Non-Parent Node Connection,FURNACE_DX_L_K_F_A SUPPLY FAN OUTLET,SETPOINTMANAGER:MIXEDAIR,FURNACE_DX_L_K_F_A COOLING COIL AIR TEMP MANAGER,Sensor,1
 Non-Parent Node Connection,FURNACE_DX_L_K_F_A MIXED AIR OUTLET,SETPOINTMANAGER:MIXEDAIR,FURNACE_DX_L_K_F_A COOLING COIL AIR TEMP MANAGER,Setpoint,1
 Non-Parent Node Connection,FURNACE_DX_G_H_I_L AIR LOOP OUTLET,SETPOINTMANAGER:MIXEDAIR,FURNACE_DX_G_H_I_L COOLING COIL AIR TEMP MANAGER,Sensor,1
 Non-Parent Node Connection,FURNACE_DX_G_H_I_L MIXED AIR OUTLET,SETPOINTMANAGER:MIXEDAIR,FURNACE_DX_G_H_I_L COOLING COIL AIR TEMP MANAGER,Sensor,1
 Non-Parent Node Connection,FURNACE_DX_G_H_I_L SUPPLY FAN OUTLET,SETPOINTMANAGER:MIXEDAIR,FURNACE_DX_G_H_I_L COOLING COIL AIR TEMP MANAGER,Sensor,1
 Non-Parent Node Connection,FURNACE_DX_G_H_I_L MIXED AIR OUTLET,SETPOINTMANAGER:MIXEDAIR,FURNACE_DX_G_H_I_L COOLING COIL AIR TEMP MANAGER,Setpoint,1
 Non-Parent Node Connection,FURNACE_DX_I_J_K_L AIR LOOP OUTLET,SETPOINTMANAGER:MIXEDAIR,FURNACE_DX_I_J_K_L COOLING COIL AIR TEMP MANAGER,Sensor,1
 Non-Parent Node Connection,FURNACE_DX_I_J_K_L MIXED AIR OUTLET,SETPOINTMANAGER:MIXEDAIR,FURNACE_DX_I_J_K_L COOLING COIL AIR TEMP MANAGER,Sensor,1
 Non-Parent Node Connection,FURNACE_DX_I_J_K_L SUPPLY FAN OUTLET,SETPOINTMANAGER:MIXEDAIR,FURNACE_DX_I_J_K_L COOLING COIL AIR TEMP MANAGER,Sensor,1
 Non-Parent Node Connection,FURNACE_DX_I_J_K_L MIXED AIR OUTLET,SETPOINTMANAGER:MIXEDAIR,FURNACE_DX_I_J_K_L COOLING COIL AIR TEMP MANAGER,Setpoint,1
 Non-Parent Node Connection,MAIN_ZONE_A_B_G_L ZONE AIR NODE,ZONEHVAC:EQUIPMENTCONNECTIONS,MAIN_ZONE_A_B_G_L,ZoneNode,1
 Non-Parent Node Connection,MAIN_ZONE_A_B_G_L RETURN OUTLET,ZONEHVAC:EQUIPMENTCONNECTIONS,MAIN_ZONE_A_B_G_L,ZoneReturn,1
 Non-Parent Node Connection,MAIN_ZONE_A_B_G_L ZONE EQUIP INLET,ZONEHVAC:EQUIPMENTCONNECTIONS,MAIN_ZONE_A_B_G_L,ZoneInlet,1
 Non-Parent Node Connection,MAIN_ZONE_B_C_H_G ZONE AIR NODE,ZONEHVAC:EQUIPMENTCONNECTIONS,MAIN_ZONE_B_C_H_G,ZoneNode,1
 Non-Parent Node Connection,MAIN_ZONE_B_C_H_G RETURN OUTLET,ZONEHVAC:EQUIPMENTCONNECTIONS,MAIN_ZONE_B_C_H_G,ZoneReturn,1
 Non-Parent Node Connection,MAIN_ZONE_B_C_H_G ZONE EQUIP INLET,ZONEHVAC:EQUIPMENTCONNECTIONS,MAIN_ZONE_B_C_H_G,ZoneInlet,1
 Non-Parent Node Connection,MAIN_ZONE_C_D_I_H ZONE AIR NODE,ZONEHVAC:EQUIPMENTCONNECTIONS,MAIN_ZONE_C_D_I_H,ZoneNode,1
 Non-Parent Node Connection,MAIN_ZONE_C_D_I_H RETURN OUTLET,ZONEHVAC:EQUIPMENTCONNECTIONS,MAIN_ZONE_C_D_I_H,ZoneReturn,1
 Non-Parent Node Connection,MAIN_ZONE_C_D_I_H ZONE EQUIP INLET,ZONEHVAC:EQUIPMENTCONNECTIONS,MAIN_ZONE_C_D_I_H,ZoneInlet,1
 Non-Parent Node Connection,MAIN_ZONE_D_E_J_I ZONE AIR NODE,ZONEHVAC:EQUIPMENTCONNECTIONS,MAIN_ZONE_D_E_J_I,ZoneNode,1
 Non-Parent Node Connection,MAIN_ZONE_D_E_J_I RETURN OUTLET,ZONEHVAC:EQUIPMENTCONNECTIONS,MAIN_ZONE_D_E_J_I,ZoneReturn,1
 Non-Parent Node Connection,MAIN_ZONE_D_E_J_I ZONE EQUIP INLET,ZONEHVAC:EQUIPMENTCONNECTIONS,MAIN_ZONE_D_E_J_I,ZoneInlet,1
 Non-Parent Node Connection,MAIN_ZONE_E_F_K_J ZONE AIR NODE,ZONEHVAC:EQUIPMENTCONNECTIONS,MAIN_ZONE_E_F_K_J,ZoneNode,1
 Non-Parent Node Connection,MAIN_ZONE_E_F_K_J RETURN OUTLET,ZONEHVAC:EQUIPMENTCONNECTIONS,MAIN_ZONE_E_F_K_J,ZoneReturn,1
 Non-Parent Node Connection,MAIN_ZONE_E_F_K_J ZONE EQUIP INLET,ZONEHVAC:EQUIPMENTCONNECTIONS,MAIN_ZONE_E_F_K_J,ZoneInlet,1
 Non-Parent Node Connection,MAIN_ZONE_L_K_F_A ZONE AIR NODE,ZONEHVAC:EQUIPMENTCONNECTIONS,MAIN_ZONE_L_K_F_A,ZoneNode,1
 Non-Parent Node Connection,MAIN_ZONE_L_K_F_A RETURN OUTLET,ZONEHVAC:EQUIPMENTCONNECTIONS,MAIN_ZONE_L_K_F_A,ZoneReturn,1
 Non-Parent Node Connection,MAIN_ZONE_L_K_F_A ZONE EQUIP INLET,ZONEHVAC:EQUIPMENTCONNECTIONS,MAIN_ZONE_L_K_F_A,ZoneInlet,1
 Non-Parent Node Connection,MAIN_ZONE_G_H_I_L ZONE AIR NODE,ZONEHVAC:EQUIPMENTCONNECTIONS,MAIN_ZONE_G_H_I_L,ZoneNode,1
 Non-Parent Node Connection,MAIN_ZONE_G_H_I_L RETURN OUTLET,ZONEHVAC:EQUIPMENTCONNECTIONS,MAIN_ZONE_G_H_I_L,ZoneReturn,1
 Non-Parent Node Connection,MAIN_ZONE_G_H_I_L ZONE EQUIP INLET,ZONEHVAC:EQUIPMENTCONNECTIONS,MAIN_ZONE_G_H_I_L,ZoneInlet,1
 Non-Parent Node Connection,MAIN_ZONE_I_J_K_L ZONE AIR NODE,ZONEHVAC:EQUIPMENTCONNECTIONS,MAIN_ZONE_I_J_K_L,ZoneNode,1
 Non-Parent Node Connection,MAIN_ZONE_I_J_K_L RETURN OUTLET,ZONEHVAC:EQUIPMENTCONNECTIONS,MAIN_ZONE_I_J_K_L,ZoneReturn,1
 Non-Parent Node Connection,MAIN_ZONE_I_J_K_L ZONE EQUIP INLET,ZONEHVAC:EQUIPMENTCONNECTIONS,MAIN_ZONE_I_J_K_L,ZoneInlet,1
 Non-Parent Node Connection,FURNACE_DX_A_B_G_L SUPPLY PATH INLET,AIRLOOPHVAC:ZONESPLITTER,FURNACE_DX_A_B_G_L ZONE SPLITTER,Inlet,1
 Non-Parent Node Connection,MAIN_ZONE_A_B_G_L ZONE EQUIP INLET,AIRLOOPHVAC:ZONESPLITTER,FURNACE_DX_A_B_G_L ZONE SPLITTER,Outlet,1
 Non-Parent Node Connection,FURNACE_DX_B_C_H_G SUPPLY PATH INLET,AIRLOOPHVAC:ZONESPLITTER,FURNACE_DX_B_C_H_G ZONE SPLITTER,Inlet,1
 Non-Parent Node Connection,MAIN_ZONE_B_C_H_G ZONE EQUIP INLET,AIRLOOPHVAC:ZONESPLITTER,FURNACE_DX_B_C_H_G ZONE SPLITTER,Outlet,1
 Non-Parent Node Connection,FURNACE_DX_C_D_I_H SUPPLY PATH INLET,AIRLOOPHVAC:ZONESPLITTER,FURNACE_DX_C_D_I_H ZONE SPLITTER,Inlet,1
 Non-Parent Node Connection,MAIN_ZONE_C_D_I_H ZONE EQUIP INLET,AIRLOOPHVAC:ZONESPLITTER,FURNACE_DX_C_D_I_H ZONE SPLITTER,Outlet,1
 Non-Parent Node Connection,FURNACE_DX_D_E_J_I SUPPLY PATH INLET,AIRLOOPHVAC:ZONESPLITTER,FURNACE_DX_D_E_J_I ZONE SPLITTER,Inlet,1
 Non-Parent Node Connection,MAIN_ZONE_D_E_J_I ZONE EQUIP INLET,AIRLOOPHVAC:ZONESPLITTER,FURNACE_DX_D_E_J_I ZONE SPLITTER,Outlet,1
 Non-Parent Node Connection,FURNACE_DX_E_F_K_J SUPPLY PATH INLET,AIRLOOPHVAC:ZONESPLITTER,FURNACE_DX_E_F_K_J ZONE SPLITTER,Inlet,1
 Non-Parent Node Connection,MAIN_ZONE_E_F_K_J ZONE EQUIP INLET,AIRLOOPHVAC:ZONESPLITTER,FURNACE_DX_E_F_K_J ZONE SPLITTER,Outlet,1
 Non-Parent Node Connection,FURNACE_DX_L_K_F_A SUPPLY PATH INLET,AIRLOOPHVAC:ZONESPLITTER,FURNACE_DX_L_K_F_A ZONE SPLITTER,Inlet,1
 Non-Parent Node Connection,MAIN_ZONE_L_K_F_A ZONE EQUIP INLET,AIRLOOPHVAC:ZONESPLITTER,FURNACE_DX_L_K_F_A ZONE SPLITTER,Outlet,1
 Non-Parent Node Connection,FURNACE_DX_G_H_I_L SUPPLY PATH INLET,AIRLOOPHVAC:ZONESPLITTER,FURNACE_DX_G_H_I_L ZONE SPLITTER,Inlet,1
 Non-Parent Node Connection,MAIN_ZONE_G_H_I_L ZONE EQUIP INLET,AIRLOOPHVAC:ZONESPLITTER,FURNACE_DX_G_H_I_L ZONE SPLITTER,Outlet,1
 Non-Parent Node Connection,FURNACE_DX_I_J_K_L SUPPLY PATH INLET,AIRLOOPHVAC:ZONESPLITTER,FURNACE_DX_I_J_K_L ZONE SPLITTER,Inlet,1
 Non-Parent Node Connection,MAIN_ZONE_I_J_K_L ZONE EQUIP INLET,AIRLOOPHVAC:ZONESPLITTER,FURNACE_DX_I_J_K_L ZONE SPLITTER,Outlet,1
 Non-Parent Node Connection,MAIN_ZONE_A_B_G_L ZONE EQUIP INLET,AIRTERMINAL:SINGLEDUCT:UNCONTROLLED,MAIN_ZONE_A_B_G_L AIR TERMINAL,Outlet,1
 Non-Parent Node Connection,MAIN_ZONE_B_C_H_G ZONE EQUIP INLET,AIRTERMINAL:SINGLEDUCT:UNCONTROLLED,MAIN_ZONE_B_C_H_G AIR TERMINAL,Outlet,1
 Non-Parent Node Connection,MAIN_ZONE_C_D_I_H ZONE EQUIP INLET,AIRTERMINAL:SINGLEDUCT:UNCONTROLLED,MAIN_ZONE_C_D_I_H AIR TERMINAL,Outlet,1
 Non-Parent Node Connection,MAIN_ZONE_D_E_J_I ZONE EQUIP INLET,AIRTERMINAL:SINGLEDUCT:UNCONTROLLED,MAIN_ZONE_D_E_J_I AIR TERMINAL,Outlet,1
 Non-Parent Node Connection,MAIN_ZONE_E_F_K_J ZONE EQUIP INLET,AIRTERMINAL:SINGLEDUCT:UNCONTROLLED,MAIN_ZONE_E_F_K_J AIR TERMINAL,Outlet,1
 Non-Parent Node Connection,MAIN_ZONE_L_K_F_A ZONE EQUIP INLET,AIRTERMINAL:SINGLEDUCT:UNCONTROLLED,MAIN_ZONE_L_K_F_A AIR TERMINAL,Outlet,1
 Non-Parent Node Connection,MAIN_ZONE_G_H_I_L ZONE EQUIP INLET,AIRTERMINAL:SINGLEDUCT:UNCONTROLLED,MAIN_ZONE_G_H_I_L AIR TERMINAL,Outlet,1
 Non-Parent Node Connection,MAIN_ZONE_I_J_K_L ZONE EQUIP INLET,AIRTERMINAL:SINGLEDUCT:UNCONTROLLED,MAIN_ZONE_I_J_K_L AIR TERMINAL,Outlet,1
 Non-Parent Node Connection,FURNACE_DX_A_B_G_L RETURN AIR OUTLET,AIRLOOPHVAC:ZONEMIXER,FURNACE_DX_A_B_G_L ZONE MIXER,Outlet,1
 Non-Parent Node Connection,MAIN_ZONE_A_B_G_L RETURN OUTLET,AIRLOOPHVAC:ZONEMIXER,FURNACE_DX_A_B_G_L ZONE MIXER,Inlet,1
 Non-Parent Node Connection,FURNACE_DX_B_C_H_G RETURN AIR OUTLET,AIRLOOPHVAC:ZONEMIXER,FURNACE_DX_B_C_H_G ZONE MIXER,Outlet,1
 Non-Parent Node Connection,MAIN_ZONE_B_C_H_G RETURN OUTLET,AIRLOOPHVAC:ZONEMIXER,FURNACE_DX_B_C_H_G ZONE MIXER,Inlet,1
 Non-Parent Node Connection,FURNACE_DX_C_D_I_H RETURN AIR OUTLET,AIRLOOPHVAC:ZONEMIXER,FURNACE_DX_C_D_I_H ZONE MIXER,Outlet,1
 Non-Parent Node Connection,MAIN_ZONE_C_D_I_H RETURN OUTLET,AIRLOOPHVAC:ZONEMIXER,FURNACE_DX_C_D_I_H ZONE MIXER,Inlet,1
 Non-Parent Node Connection,FURNACE_DX_D_E_J_I RETURN AIR OUTLET,AIRLOOPHVAC:ZONEMIXER,FURNACE_DX_D_E_J_I ZONE MIXER,Outlet,1
 Non-Parent Node Connection,MAIN_ZONE_D_E_J_I RETURN OUTLET,AIRLOOPHVAC:ZONEMIXER,FURNACE_DX_D_E_J_I ZONE MIXER,Inlet,1
 Non-Parent Node Connection,FURNACE_DX_E_F_K_J RETURN AIR OUTLET,AIRLOOPHVAC:ZONEMIXER,FURNACE_DX_E_F_K_J ZONE MIXER,Outlet,1
 Non-Parent Node Connection,MAIN_ZONE_E_F_K_J RETURN OUTLET,AIRLOOPHVAC:ZONEMIXER,FURNACE_DX_E_F_K_J ZONE MIXER,Inlet,1
 Non-Parent Node Connection,FURNACE_DX_L_K_F_A RETURN AIR OUTLET,AIRLOOPHVAC:ZONEMIXER,FURNACE_DX_L_K_F_A ZONE MIXER,Outlet,1
 Non-Parent Node Connection,MAIN_ZONE_L_K_F_A RETURN OUTLET,AIRLOOPHVAC:ZONEMIXER,FURNACE_DX_L_K_F_A ZONE MIXER,Inlet,1
 Non-Parent Node Connection,FURNACE_DX_G_H_I_L RETURN AIR OUTLET,AIRLOOPHVAC:ZONEMIXER,FURNACE_DX_G_H_I_L ZONE MIXER,Outlet,1
 Non-Parent Node Connection,MAIN_ZONE_G_H_I_L RETURN OUTLET,AIRLOOPHVAC:ZONEMIXER,FURNACE_DX_G_H_I_L ZONE MIXER,Inlet,1
 Non-Parent Node Connection,FURNACE_DX_I_J_K_L RETURN AIR OUTLET,AIRLOOPHVAC:ZONEMIXER,FURNACE_DX_I_J_K_L ZONE MIXER,Outlet,1
 Non-Parent Node Connection,MAIN_ZONE_I_J_K_L RETURN OUTLET,AIRLOOPHVAC:ZONEMIXER,FURNACE_DX_I_J_K_L ZONE MIXER,Inlet,1
 Non-Parent Node Connection,FURNACE_DX_A_B_G_L MIXED AIR OUTLET,OUTDOORAIR:MIXER,FURNACE_DX_A_B_G_L OA MIXING BOX,Outlet,1
 Non-Parent Node Connection,FURNACE_DX_A_B_G_L OUTSIDE AIR INLET,OUTDOORAIR:MIXER,FURNACE_DX_A_B_G_L OA MIXING BOX,Inlet,1
 Non-Parent Node Connection,FURNACE_DX_A_B_G_L RELIEF AIR OUTLET,OUTDOORAIR:MIXER,FURNACE_DX_A_B_G_L OA MIXING BOX,ReliefAir,1
 Non-Parent Node Connection,FURNACE_DX_A_B_G_L AIR LOOP INLET,OUTDOORAIR:MIXER,FURNACE_DX_A_B_G_L OA MIXING BOX,Inlet,1
 Non-Parent Node Connection,FURNACE_DX_B_C_H_G MIXED AIR OUTLET,OUTDOORAIR:MIXER,FURNACE_DX_B_C_H_G OA MIXING BOX,Outlet,1
 Non-Parent Node Connection,FURNACE_DX_B_C_H_G OUTSIDE AIR INLET,OUTDOORAIR:MIXER,FURNACE_DX_B_C_H_G OA MIXING BOX,Inlet,1
 Non-Parent Node Connection,FURNACE_DX_B_C_H_G RELIEF AIR OUTLET,OUTDOORAIR:MIXER,FURNACE_DX_B_C_H_G OA MIXING BOX,ReliefAir,1
 Non-Parent Node Connection,FURNACE_DX_B_C_H_G AIR LOOP INLET,OUTDOORAIR:MIXER,FURNACE_DX_B_C_H_G OA MIXING BOX,Inlet,1
 Non-Parent Node Connection,FURNACE_DX_C_D_I_H MIXED AIR OUTLET,OUTDOORAIR:MIXER,FURNACE_DX_C_D_I_H OA MIXING BOX,Outlet,1
 Non-Parent Node Connection,FURNACE_DX_C_D_I_H OUTSIDE AIR INLET,OUTDOORAIR:MIXER,FURNACE_DX_C_D_I_H OA MIXING BOX,Inlet,1
 Non-Parent Node Connection,FURNACE_DX_C_D_I_H RELIEF AIR OUTLET,OUTDOORAIR:MIXER,FURNACE_DX_C_D_I_H OA MIXING BOX,ReliefAir,1
 Non-Parent Node Connection,FURNACE_DX_C_D_I_H AIR LOOP INLET,OUTDOORAIR:MIXER,FURNACE_DX_C_D_I_H OA MIXING BOX,Inlet,1
 Non-Parent Node Connection,FURNACE_DX_D_E_J_I MIXED AIR OUTLET,OUTDOORAIR:MIXER,FURNACE_DX_D_E_J_I OA MIXING BOX,Outlet,1
 Non-Parent Node Connection,FURNACE_DX_D_E_J_I OUTSIDE AIR INLET,OUTDOORAIR:MIXER,FURNACE_DX_D_E_J_I OA MIXING BOX,Inlet,1
 Non-Parent Node Connection,FURNACE_DX_D_E_J_I RELIEF AIR OUTLET,OUTDOORAIR:MIXER,FURNACE_DX_D_E_J_I OA MIXING BOX,ReliefAir,1
 Non-Parent Node Connection,FURNACE_DX_D_E_J_I AIR LOOP INLET,OUTDOORAIR:MIXER,FURNACE_DX_D_E_J_I OA MIXING BOX,Inlet,1
 Non-Parent Node Connection,FURNACE_DX_E_F_K_J MIXED AIR OUTLET,OUTDOORAIR:MIXER,FURNACE_DX_E_F_K_J OA MIXING BOX,Outlet,1
 Non-Parent Node Connection,FURNACE_DX_E_F_K_J OUTSIDE AIR INLET,OUTDOORAIR:MIXER,FURNACE_DX_E_F_K_J OA MIXING BOX,Inlet,1
 Non-Parent Node Connection,FURNACE_DX_E_F_K_J RELIEF AIR OUTLET,OUTDOORAIR:MIXER,FURNACE_DX_E_F_K_J OA MIXING BOX,ReliefAir,1
 Non-Parent Node Connection,FURNACE_DX_E_F_K_J AIR LOOP INLET,OUTDOORAIR:MIXER,FURNACE_DX_E_F_K_J OA MIXING BOX,Inlet,1
 Non-Parent Node Connection,FURNACE_DX_L_K_F_A MIXED AIR OUTLET,OUTDOORAIR:MIXER,FURNACE_DX_L_K_F_A OA MIXING BOX,Outlet,1
 Non-Parent Node Connection,FURNACE_DX_L_K_F_A OUTSIDE AIR INLET,OUTDOORAIR:MIXER,FURNACE_DX_L_K_F_A OA MIXING BOX,Inlet,1
 Non-Parent Node Connection,FURNACE_DX_L_K_F_A RELIEF AIR OUTLET,OUTDOORAIR:MIXER,FURNACE_DX_L_K_F_A OA MIXING BOX,ReliefAir,1
 Non-Parent Node Connection,FURNACE_DX_L_K_F_A AIR LOOP INLET,OUTDOORAIR:MIXER,FURNACE_DX_L_K_F_A OA MIXING BOX,Inlet,1
 Non-Parent Node Connection,FURNACE_DX_G_H_I_L MIXED AIR OUTLET,OUTDOORAIR:MIXER,FURNACE_DX_G_H_I_L OA MIXING BOX,Outlet,1
 Non-Parent Node Connection,FURNACE_DX_G_H_I_L OUTSIDE AIR INLET,OUTDOORAIR:MIXER,FURNACE_DX_G_H_I_L OA MIXING BOX,Inlet,1
 Non-Parent Node Connection,FURNACE_DX_G_H_I_L RELIEF AIR OUTLET,OUTDOORAIR:MIXER,FURNACE_DX_G_H_I_L OA MIXING BOX,ReliefAir,1
 Non-Parent Node Connection,FURNACE_DX_G_H_I_L AIR LOOP INLET,OUTDOORAIR:MIXER,FURNACE_DX_G_H_I_L OA MIXING BOX,Inlet,1
 Non-Parent Node Connection,FURNACE_DX_I_J_K_L MIXED AIR OUTLET,OUTDOORAIR:MIXER,FURNACE_DX_I_J_K_L OA MIXING BOX,Outlet,1
 Non-Parent Node Connection,FURNACE_DX_I_J_K_L OUTSIDE AIR INLET,OUTDOORAIR:MIXER,FURNACE_DX_I_J_K_L OA MIXING BOX,Inlet,1
 Non-Parent Node Connection,FURNACE_DX_I_J_K_L RELIEF AIR OUTLET,OUTDOORAIR:MIXER,FURNACE_DX_I_J_K_L OA MIXING BOX,ReliefAir,1
 Non-Parent Node Connection,FURNACE_DX_I_J_K_L AIR LOOP INLET,OUTDOORAIR:MIXER,FURNACE_DX_I_J_K_L OA MIXING BOX,Inlet,1
 Non-Parent Node Connection,FURNACE_DX_A_B_G_L MIXED AIR OUTLET,CONTROLLER:OUTDOORAIR,FURNACE_DX_A_B_G_L OA CONTROLLER,Sensor,1
 Non-Parent Node Connection,FURNACE_DX_A_B_G_L OUTSIDE AIR INLET,CONTROLLER:OUTDOORAIR,FURNACE_DX_A_B_G_L OA CONTROLLER,Actuator,1
 Non-Parent Node Connection,FURNACE_DX_A_B_G_L RELIEF AIR OUTLET,CONTROLLER:OUTDOORAIR,FURNACE_DX_A_B_G_L OA CONTROLLER,Actuator,1
 Non-Parent Node Connection,FURNACE_DX_A_B_G_L AIR LOOP INLET,CONTROLLER:OUTDOORAIR,FURNACE_DX_A_B_G_L OA CONTROLLER,Sensor,1
 Non-Parent Node Connection,FURNACE_DX_B_C_H_G MIXED AIR OUTLET,CONTROLLER:OUTDOORAIR,FURNACE_DX_B_C_H_G OA CONTROLLER,Sensor,1
 Non-Parent Node Connection,FURNACE_DX_B_C_H_G OUTSIDE AIR INLET,CONTROLLER:OUTDOORAIR,FURNACE_DX_B_C_H_G OA CONTROLLER,Actuator,1
 Non-Parent Node Connection,FURNACE_DX_B_C_H_G RELIEF AIR OUTLET,CONTROLLER:OUTDOORAIR,FURNACE_DX_B_C_H_G OA CONTROLLER,Actuator,1
 Non-Parent Node Connection,FURNACE_DX_B_C_H_G AIR LOOP INLET,CONTROLLER:OUTDOORAIR,FURNACE_DX_B_C_H_G OA CONTROLLER,Sensor,1
 Non-Parent Node Connection,FURNACE_DX_C_D_I_H MIXED AIR OUTLET,CONTROLLER:OUTDOORAIR,FURNACE_DX_C_D_I_H OA CONTROLLER,Sensor,1
 Non-Parent Node Connection,FURNACE_DX_C_D_I_H OUTSIDE AIR INLET,CONTROLLER:OUTDOORAIR,FURNACE_DX_C_D_I_H OA CONTROLLER,Actuator,1
 Non-Parent Node Connection,FURNACE_DX_C_D_I_H RELIEF AIR OUTLET,CONTROLLER:OUTDOORAIR,FURNACE_DX_C_D_I_H OA CONTROLLER,Actuator,1
 Non-Parent Node Connection,FURNACE_DX_C_D_I_H AIR LOOP INLET,CONTROLLER:OUTDOORAIR,FURNACE_DX_C_D_I_H OA CONTROLLER,Sensor,1
 Non-Parent Node Connection,FURNACE_DX_D_E_J_I MIXED AIR OUTLET,CONTROLLER:OUTDOORAIR,FURNACE_DX_D_E_J_I OA CONTROLLER,Sensor,1
 Non-Parent Node Connection,FURNACE_DX_D_E_J_I OUTSIDE AIR INLET,CONTROLLER:OUTDOORAIR,FURNACE_DX_D_E_J_I OA CONTROLLER,Actuator,1
 Non-Parent Node Connection,FURNACE_DX_D_E_J_I RELIEF AIR OUTLET,CONTROLLER:OUTDOORAIR,FURNACE_DX_D_E_J_I OA CONTROLLER,Actuator,1
 Non-Parent Node Connection,FURNACE_DX_D_E_J_I AIR LOOP INLET,CONTROLLER:OUTDOORAIR,FURNACE_DX_D_E_J_I OA CONTROLLER,Sensor,1
 Non-Parent Node Connection,FURNACE_DX_E_F_K_J MIXED AIR OUTLET,CONTROLLER:OUTDOORAIR,FURNACE_DX_E_F_K_J OA CONTROLLER,Sensor,1
 Non-Parent Node Connection,FURNACE_DX_E_F_K_J OUTSIDE AIR INLET,CONTROLLER:OUTDOORAIR,FURNACE_DX_E_F_K_J OA CONTROLLER,Actuator,1
 Non-Parent Node Connection,FURNACE_DX_E_F_K_J RELIEF AIR OUTLET,CONTROLLER:OUTDOORAIR,FURNACE_DX_E_F_K_J OA CONTROLLER,Actuator,1
 Non-Parent Node Connection,FURNACE_DX_E_F_K_J AIR LOOP INLET,CONTROLLER:OUTDOORAIR,FURNACE_DX_E_F_K_J OA CONTROLLER,Sensor,1
 Non-Parent Node Connection,FURNACE_DX_L_K_F_A MIXED AIR OUTLET,CONTROLLER:OUTDOORAIR,FURNACE_DX_L_K_F_A OA CONTROLLER,Sensor,1
 Non-Parent Node Connection,FURNACE_DX_L_K_F_A OUTSIDE AIR INLET,CONTROLLER:OUTDOORAIR,FURNACE_DX_L_K_F_A OA CONTROLLER,Actuator,1
 Non-Parent Node Connection,FURNACE_DX_L_K_F_A RELIEF AIR OUTLET,CONTROLLER:OUTDOORAIR,FURNACE_DX_L_K_F_A OA CONTROLLER,Actuator,1
 Non-Parent Node Connection,FURNACE_DX_L_K_F_A AIR LOOP INLET,CONTROLLER:OUTDOORAIR,FURNACE_DX_L_K_F_A OA CONTROLLER,Sensor,1
 Non-Parent Node Connection,FURNACE_DX_G_H_I_L MIXED AIR OUTLET,CONTROLLER:OUTDOORAIR,FURNACE_DX_G_H_I_L OA CONTROLLER,Sensor,1
 Non-Parent Node Connection,FURNACE_DX_G_H_I_L OUTSIDE AIR INLET,CONTROLLER:OUTDOORAIR,FURNACE_DX_G_H_I_L OA CONTROLLER,Actuator,1
 Non-Parent Node Connection,FURNACE_DX_G_H_I_L RELIEF AIR OUTLET,CONTROLLER:OUTDOORAIR,FURNACE_DX_G_H_I_L OA CONTROLLER,Actuator,1
 Non-Parent Node Connection,FURNACE_DX_G_H_I_L AIR LOOP INLET,CONTROLLER:OUTDOORAIR,FURNACE_DX_G_H_I_L OA CONTROLLER,Sensor,1
 Non-Parent Node Connection,FURNACE_DX_I_J_K_L MIXED AIR OUTLET,CONTROLLER:OUTDOORAIR,FURNACE_DX_I_J_K_L OA CONTROLLER,Sensor,1
 Non-Parent Node Connection,FURNACE_DX_I_J_K_L OUTSIDE AIR INLET,CONTROLLER:OUTDOORAIR,FURNACE_DX_I_J_K_L OA CONTROLLER,Actuator,1
 Non-Parent Node Connection,FURNACE_DX_I_J_K_L RELIEF AIR OUTLET,CONTROLLER:OUTDOORAIR,FURNACE_DX_I_J_K_L OA CONTROLLER,Actuator,1
 Non-Parent Node Connection,FURNACE_DX_I_J_K_L AIR LOOP INLET,CONTROLLER:OUTDOORAIR,FURNACE_DX_I_J_K_L OA CONTROLLER,Sensor,1
 Non-Parent Node Connection,FURNACE_DX_A_B_G_L MIXED AIR OUTLET,FAN:ONOFF,FURNACE_DX_A_B_G_L SUPPLY FAN,Inlet,1
 Non-Parent Node Connection,FURNACE_DX_A_B_G_L SUPPLY FAN OUTLET,FAN:ONOFF,FURNACE_DX_A_B_G_L SUPPLY FAN,Outlet,1
 Non-Parent Node Connection,FURNACE_DX_B_C_H_G MIXED AIR OUTLET,FAN:ONOFF,FURNACE_DX_B_C_H_G SUPPLY FAN,Inlet,1
 Non-Parent Node Connection,FURNACE_DX_B_C_H_G SUPPLY FAN OUTLET,FAN:ONOFF,FURNACE_DX_B_C_H_G SUPPLY FAN,Outlet,1
 Non-Parent Node Connection,FURNACE_DX_C_D_I_H MIXED AIR OUTLET,FAN:ONOFF,FURNACE_DX_C_D_I_H SUPPLY FAN,Inlet,1
 Non-Parent Node Connection,FURNACE_DX_C_D_I_H SUPPLY FAN OUTLET,FAN:ONOFF,FURNACE_DX_C_D_I_H SUPPLY FAN,Outlet,1
 Non-Parent Node Connection,FURNACE_DX_D_E_J_I MIXED AIR OUTLET,FAN:ONOFF,FURNACE_DX_D_E_J_I SUPPLY FAN,Inlet,1
 Non-Parent Node Connection,FURNACE_DX_D_E_J_I SUPPLY FAN OUTLET,FAN:ONOFF,FURNACE_DX_D_E_J_I SUPPLY FAN,Outlet,1
 Non-Parent Node Connection,FURNACE_DX_E_F_K_J MIXED AIR OUTLET,FAN:ONOFF,FURNACE_DX_E_F_K_J SUPPLY FAN,Inlet,1
 Non-Parent Node Connection,FURNACE_DX_E_F_K_J SUPPLY FAN OUTLET,FAN:ONOFF,FURNACE_DX_E_F_K_J SUPPLY FAN,Outlet,1
 Non-Parent Node Connection,FURNACE_DX_L_K_F_A MIXED AIR OUTLET,FAN:ONOFF,FURNACE_DX_L_K_F_A SUPPLY FAN,Inlet,1
 Non-Parent Node Connection,FURNACE_DX_L_K_F_A SUPPLY FAN OUTLET,FAN:ONOFF,FURNACE_DX_L_K_F_A SUPPLY FAN,Outlet,1
 Non-Parent Node Connection,FURNACE_DX_G_H_I_L MIXED AIR OUTLET,FAN:ONOFF,FURNACE_DX_G_H_I_L SUPPLY FAN,Inlet,1
 Non-Parent Node Connection,FURNACE_DX_G_H_I_L SUPPLY FAN OUTLET,FAN:ONOFF,FURNACE_DX_G_H_I_L SUPPLY FAN,Outlet,1
 Non-Parent Node Connection,FURNACE_DX_I_J_K_L MIXED AIR OUTLET,FAN:ONOFF,FURNACE_DX_I_J_K_L SUPPLY FAN,Inlet,1
 Non-Parent Node Connection,FURNACE_DX_I_J_K_L SUPPLY FAN OUTLET,FAN:ONOFF,FURNACE_DX_I_J_K_L SUPPLY FAN,Outlet,1
 Non-Parent Node Connection,FURNACE_DX_A_B_G_L SUPPLY FAN OUTLET,COIL:HEATING:GAS,FURNACE_DX_A_B_G_L HEATING COIL,Inlet,1
 Non-Parent Node Connection,FURNACE_DX_A_B_G_L HEATING COIL OUTLET,COIL:HEATING:GAS,FURNACE_DX_A_B_G_L HEATING COIL,Outlet,1
 Non-Parent Node Connection,FURNACE_DX_B_C_H_G SUPPLY FAN OUTLET,COIL:HEATING:GAS,FURNACE_DX_B_C_H_G HEATING COIL,Inlet,1
 Non-Parent Node Connection,FURNACE_DX_B_C_H_G HEATING COIL OUTLET,COIL:HEATING:GAS,FURNACE_DX_B_C_H_G HEATING COIL,Outlet,1
 Non-Parent Node Connection,FURNACE_DX_C_D_I_H SUPPLY FAN OUTLET,COIL:HEATING:GAS,FURNACE_DX_C_D_I_H HEATING COIL,Inlet,1
 Non-Parent Node Connection,FURNACE_DX_C_D_I_H HEATING COIL OUTLET,COIL:HEATING:GAS,FURNACE_DX_C_D_I_H HEATING COIL,Outlet,1
 Non-Parent Node Connection,FURNACE_DX_D_E_J_I SUPPLY FAN OUTLET,COIL:HEATING:GAS,FURNACE_DX_D_E_J_I HEATING COIL,Inlet,1
 Non-Parent Node Connection,FURNACE_DX_D_E_J_I HEATING COIL OUTLET,COIL:HEATING:GAS,FURNACE_DX_D_E_J_I HEATING COIL,Outlet,1
 Non-Parent Node Connection,FURNACE_DX_E_F_K_J SUPPLY FAN OUTLET,COIL:HEATING:GAS,FURNACE_DX_E_F_K_J HEATING COIL,Inlet,1
 Non-Parent Node Connection,FURNACE_DX_E_F_K_J HEATING COIL OUTLET,COIL:HEATING:GAS,FURNACE_DX_E_F_K_J HEATING COIL,Outlet,1
 Non-Parent Node Connection,FURNACE_DX_L_K_F_A SUPPLY FAN OUTLET,COIL:HEATING:GAS,FURNACE_DX_L_K_F_A HEATING COIL,Inlet,1
 Non-Parent Node Connection,FURNACE_DX_L_K_F_A HEATING COIL OUTLET,COIL:HEATING:GAS,FURNACE_DX_L_K_F_A HEATING COIL,Outlet,1
 Non-Parent Node Connection,FURNACE_DX_G_H_I_L SUPPLY FAN OUTLET,COIL:HEATING:GAS,FURNACE_DX_G_H_I_L HEATING COIL,Inlet,1
 Non-Parent Node Connection,FURNACE_DX_G_H_I_L HEATING COIL OUTLET,COIL:HEATING:GAS,FURNACE_DX_G_H_I_L HEATING COIL,Outlet,1
 Non-Parent Node Connection,FURNACE_DX_I_J_K_L SUPPLY FAN OUTLET,COIL:HEATING:GAS,FURNACE_DX_I_J_K_L HEATING COIL,Inlet,1
 Non-Parent Node Connection,FURNACE_DX_I_J_K_L HEATING COIL OUTLET,COIL:HEATING:GAS,FURNACE_DX_I_J_K_L HEATING COIL,Outlet,1
 Non-Parent Node Connection,FURNACE_DX_A_B_G_L HEATING COIL OUTLET,COIL:COOLING:DX:SINGLESPEED,FURNACE_DX_A_B_G_L COOLING COIL,Inlet,1
 Non-Parent Node Connection,FURNACE_DX_A_B_G_L AIR LOOP OUTLET,COIL:COOLING:DX:SINGLESPEED,FURNACE_DX_A_B_G_L COOLING COIL,Outlet,1
 Non-Parent Node Connection,FURNACE_DX_A_B_G_L COOLING COIL CONDENSER INLET,COIL:COOLING:DX:SINGLESPEED,FURNACE_DX_A_B_G_L COOLING COIL,OutsideAirReference,1
 Non-Parent Node Connection,FURNACE_DX_B_C_H_G HEATING COIL OUTLET,COIL:COOLING:DX:SINGLESPEED,FURNACE_DX_B_C_H_G COOLING COIL,Inlet,1
 Non-Parent Node Connection,FURNACE_DX_B_C_H_G AIR LOOP OUTLET,COIL:COOLING:DX:SINGLESPEED,FURNACE_DX_B_C_H_G COOLING COIL,Outlet,1
 Non-Parent Node Connection,FURNACE_DX_B_C_H_G COOLING COIL CONDENSER INLET,COIL:COOLING:DX:SINGLESPEED,FURNACE_DX_B_C_H_G COOLING COIL,OutsideAirReference,1
 Non-Parent Node Connection,FURNACE_DX_C_D_I_H HEATING COIL OUTLET,COIL:COOLING:DX:SINGLESPEED,FURNACE_DX_C_D_I_H COOLING COIL,Inlet,1
 Non-Parent Node Connection,FURNACE_DX_C_D_I_H AIR LOOP OUTLET,COIL:COOLING:DX:SINGLESPEED,FURNACE_DX_C_D_I_H COOLING COIL,Outlet,1
 Non-Parent Node Connection,FURNACE_DX_C_D_I_H COOLING COIL CONDENSER INLET,COIL:COOLING:DX:SINGLESPEED,FURNACE_DX_C_D_I_H COOLING COIL,OutsideAirReference,1
 Non-Parent Node Connection,FURNACE_DX_D_E_J_I HEATING COIL OUTLET,COIL:COOLING:DX:SINGLESPEED,FURNACE_DX_D_E_J_I COOLING COIL,Inlet,1
 Non-Parent Node Connection,FURNACE_DX_D_E_J_I AIR LOOP OUTLET,COIL:COOLING:DX:SINGLESPEED,FURNACE_DX_D_E_J_I COOLING COIL,Outlet,1
 Non-Parent Node Connection,FURNACE_DX_D_E_J_I COOLING COIL CONDENSER INLET,COIL:COOLING:DX:SINGLESPEED,FURNACE_DX_D_E_J_I COOLING COIL,OutsideAirReference,1
 Non-Parent Node Connection,FURNACE_DX_E_F_K_J HEATING COIL OUTLET,COIL:COOLING:DX:SINGLESPEED,FURNACE_DX_E_F_K_J COOLING COIL,Inlet,1
 Non-Parent Node Connection,FURNACE_DX_E_F_K_J AIR LOOP OUTLET,COIL:COOLING:DX:SINGLESPEED,FURNACE_DX_E_F_K_J COOLING COIL,Outlet,1
 Non-Parent Node Connection,FURNACE_DX_E_F_K_J COOLING COIL CONDENSER INLET,COIL:COOLING:DX:SINGLESPEED,FURNACE_DX_E_F_K_J COOLING COIL,OutsideAirReference,1
 Non-Parent Node Connection,FURNACE_DX_L_K_F_A HEATING COIL OUTLET,COIL:COOLING:DX:SINGLESPEED,FURNACE_DX_L_K_F_A COOLING COIL,Inlet,1
 Non-Parent Node Connection,FURNACE_DX_L_K_F_A AIR LOOP OUTLET,COIL:COOLING:DX:SINGLESPEED,FURNACE_DX_L_K_F_A COOLING COIL,Outlet,1
 Non-Parent Node Connection,FURNACE_DX_L_K_F_A COOLING COIL CONDENSER INLET,COIL:COOLING:DX:SINGLESPEED,FURNACE_DX_L_K_F_A COOLING COIL,OutsideAirReference,1
 Non-Parent Node Connection,FURNACE_DX_G_H_I_L HEATING COIL OUTLET,COIL:COOLING:DX:SINGLESPEED,FURNACE_DX_G_H_I_L COOLING COIL,Inlet,1
 Non-Parent Node Connection,FURNACE_DX_G_H_I_L AIR LOOP OUTLET,COIL:COOLING:DX:SINGLESPEED,FURNACE_DX_G_H_I_L COOLING COIL,Outlet,1
 Non-Parent Node Connection,FURNACE_DX_G_H_I_L COOLING COIL CONDENSER INLET,COIL:COOLING:DX:SINGLESPEED,FURNACE_DX_G_H_I_L COOLING COIL,OutsideAirReference,1
 Non-Parent Node Connection,FURNACE_DX_I_J_K_L HEATING COIL OUTLET,COIL:COOLING:DX:SINGLESPEED,FURNACE_DX_I_J_K_L COOLING COIL,Inlet,1
 Non-Parent Node Connection,FURNACE_DX_I_J_K_L AIR LOOP OUTLET,COIL:COOLING:DX:SINGLESPEED,FURNACE_DX_I_J_K_L COOLING COIL,Outlet,1
 Non-Parent Node Connection,FURNACE_DX_I_J_K_L COOLING COIL CONDENSER INLET,COIL:COOLING:DX:SINGLESPEED,FURNACE_DX_I_J_K_L COOLING COIL,OutsideAirReference,1
